{
  String diff=DiffHtmlUtil.diff(new UnsyncStringReader(sourceHtml),new UnsyncStringReader(targetHtml));
  diff=StringUtil.replace(diff,new String[]{"changeType=\"diff-added-image\"","changeType=\"diff-changed-image\"","changeType=\"diff-removed-image\"","class=\"diff-html-added\"","class=\"diff-html-changed\"","class=\"diff-html-removed\""},new String[]{"style=\"border: 10px solid #CFC;\"","style=\"border: 10px solid #C6C6FD;\"","style=\"border: 10px solid #FDC6C6;\"","style=\"background-color: #CFC;\"","style=\"background-color: #C6C6FD\"","style=\"background-color: #FDC6C6; " + "text-decoration: line-through;\""});
  if (Validator.isNotNull(portalURL)) {
    diff=StringUtil.replace(diff,new String[]{"href=\"/","src=\"/"},new String[]{"href=\"" + portalURL + "/","src=\"" + portalURL + "/"});
  }
  int i=diff.indexOf("<img ");
  while (i != -1) {
    String oldImg=diff.substring(i,diff.indexOf("/>",i) + 2);
    int x=oldImg.indexOf("style=\"");
    int y=oldImg.indexOf("style=\"",x + 7);
    int z=oldImg.indexOf(StringPool.QUOTE,y + 7);
    if (y != -1) {
      String style=oldImg.substring(y,z + 1);
      String newImg=StringUtil.replace(oldImg,new String[]{style,"style=\""},new String[]{StringPool.BLANK,style.substring(0,style.length() - 1)});
      diff=StringUtil.replace(diff,oldImg,newImg);
    }
    i=diff.indexOf("<img ",i + 4);
  }
  return diff;
}
