{
  StringBundler sb=new StringBundler(13);
  sb.append("<model><model-name>");
  sb.append("com.liferay.ams.model.Type");
  sb.append("</model-name>");
  sb.append("<column><column-name>typeId</column-name><column-value><![CDATA[");
  sb.append(getTypeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
