{
  StringBundler sb=new StringBundler(17);
  sb.append("{hrOfficeId=");
  sb.append(getHrOfficeId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", organizationId=");
  sb.append(getOrganizationId());
  sb.append("}");
  return sb.toString();
}
