{
  StringBuilder sb=new StringBuilder();
  sb.append("{workflowTaskId=");
  sb.append(getWorkflowTaskId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", friendlyId=");
  sb.append(getFriendlyId());
  sb.append(", workflowDefinitionId=");
  sb.append(getWorkflowDefinitionId());
  sb.append(", workflowInstanceId=");
  sb.append(getWorkflowInstanceId());
  sb.append(", metaName=");
  sb.append(getMetaName());
  sb.append(", relation=");
  sb.append(getRelation());
  sb.append(", dueDate=");
  sb.append(getDueDate());
  sb.append(", completionDate=");
  sb.append(getCompletionDate());
  sb.append(", completed=");
  sb.append(getCompleted());
  sb.append(", state=");
  sb.append(getState());
  sb.append(", priority=");
  sb.append(getPriority());
  sb.append(", assigneeUserId=");
  sb.append(getAssigneeUserId());
  sb.append(", assigneeUserName=");
  sb.append(getAssigneeUserName());
  sb.append(", assignedGroupName=");
  sb.append(getAssignedGroupName());
  sb.append(", roleId=");
  sb.append(getRoleId());
  sb.append("}");
  return sb.toString();
}
