{
  StringBuilder sb=new StringBuilder();
  sb.append("{portletId=");
  sb.append(getPortletId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", channelName=");
  sb.append(getChannelName());
  sb.append(", title=");
  sb.append(getTitle());
  sb.append(", shortTitle=");
  sb.append(getShortTitle());
  sb.append(", displayName=");
  sb.append(getDisplayName());
  sb.append(", keywords=");
  sb.append(getKeywords());
  sb.append(", status=");
  sb.append(getStatus());
  sb.append(", producerEntityId=");
  sb.append(getProducerEntityId());
  sb.append(", consumerId=");
  sb.append(getConsumerId());
  sb.append(", portletHandle=");
  sb.append(getPortletHandle());
  sb.append(", mimeTypes=");
  sb.append(getMimeTypes());
  sb.append("}");
  return sb.toString();
}
