{
  StringBundler sb=new StringBundler(51);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", kbArticleId=");
  sb.append(kbArticleId);
  sb.append(", resourcePrimKey=");
  sb.append(resourcePrimKey);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", rootResourcePrimKey=");
  sb.append(rootResourcePrimKey);
  sb.append(", parentResourcePrimKey=");
  sb.append(parentResourcePrimKey);
  sb.append(", version=");
  sb.append(version);
  sb.append(", title=");
  sb.append(title);
  sb.append(", content=");
  sb.append(content);
  sb.append(", description=");
  sb.append(description);
  sb.append(", kbTemplateId=");
  sb.append(kbTemplateId);
  sb.append(", priority=");
  sb.append(priority);
  sb.append(", sections=");
  sb.append(sections);
  sb.append(", viewCount=");
  sb.append(viewCount);
  sb.append(", latest=");
  sb.append(latest);
  sb.append(", main=");
  sb.append(main);
  sb.append(", status=");
  sb.append(status);
  sb.append(", statusByUserId=");
  sb.append(statusByUserId);
  sb.append(", statusByUserName=");
  sb.append(statusByUserName);
  sb.append(", statusDate=");
  sb.append(statusDate);
  sb.append("}");
  return sb.toString();
}
