{
  int x=friendlyURLPath.indexOf("/",1);
  int y=friendlyURLPath.indexOf("/",x + 1);
  if (y == -1) {
    return;
  }
  String type=friendlyURLPath.substring(x + 1,y);
  if (!type.equals("entry")) {
    return;
  }
  x=friendlyURLPath.indexOf("/",x + 1);
  if (x == -1) {
    return;
  }
  long meetupsEntryId=GetterUtil.getLong(friendlyURLPath.substring(x + 1));
  if (meetupsEntryId <= 0) {
    return;
  }
  addParam(params,"p_p_id",_PORTLET_ID);
  addParam(params,"p_p_lifecycle","0");
  addParam(params,"p_p_state",WindowState.MAXIMIZED);
  addParam(params,"p_p_mode",PortletMode.VIEW);
  addParam(params,"jspPage","/meetups/view_entry.jsp");
  addParam(params,"meetupsEntryId",String.valueOf(meetupsEntryId));
}
