{
  StringBundler sb=new StringBundler(21);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", sampleLARBookingId=");
  sb.append(getSampleLARBookingId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", bookingNumber=");
  sb.append(getBookingNumber());
  sb.append(", lastPublishDate=");
  sb.append(getLastPublishDate());
  sb.append("}");
  return sb.toString();
}
