{
  StringBundler sb=new StringBundler(40);
  sb.append("<model><model-name>");
  sb.append("com.liferay.hr.model.HRTimeSheetDay");
  sb.append("</model-name>");
  sb.append("<column><column-name>hrTimeSheetDayId</column-name><column-value><![CDATA[");
  sb.append(getHrTimeSheetDayId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrTimeSheetId</column-name><column-value><![CDATA[");
  sb.append(getHrTimeSheetId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrUserId</column-name><column-value><![CDATA[");
  sb.append(getHrUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>dayOfYear</column-name><column-value><![CDATA[");
  sb.append(getDayOfYear());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>year</column-name><column-value><![CDATA[");
  sb.append(getYear());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hours</column-name><column-value><![CDATA[");
  sb.append(getHours());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
