{
  StringBuilder sb=new StringBuilder();
  sb.append("{projectsEntryId=");
  sb.append(getProjectsEntryId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", title=");
  sb.append(getTitle());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", startDate=");
  sb.append(getStartDate());
  sb.append(", endDate=");
  sb.append(getEndDate());
  sb.append(", data=");
  sb.append(getData());
  sb.append("}");
  return sb.toString();
}
