{
  StringBundler sb=new StringBundler(37);
  sb.append("<model><model-name>");
  sb.append("com.liferay.hr.model.HRUserTask");
  sb.append("</model-name>");
  sb.append("<column><column-name>hrUserTaskId</column-name><column-value><![CDATA[");
  sb.append(getHrUserTaskId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrBillabilityId</column-name><column-value><![CDATA[");
  sb.append(getHrBillabilityId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrTaskId</column-name><column-value><![CDATA[");
  sb.append(getHrTaskId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrTimesheetId</column-name><column-value><![CDATA[");
  sb.append(getHrTimesheetId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrUserId</column-name><column-value><![CDATA[");
  sb.append(getHrUserId());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
