{
  StringBundler sb=new StringBundler(23);
  sb.append("{hrAssetId=");
  sb.append(getHrAssetId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", hrAssetDefinitionId=");
  sb.append(getHrAssetDefinitionId());
  sb.append(", hrAssetTypeId=");
  sb.append(getHrAssetTypeId());
  sb.append(", serialNumber=");
  sb.append(getSerialNumber());
  sb.append(", inactiveDate=");
  sb.append(getInactiveDate());
  sb.append("}");
  return sb.toString();
}
