{
  StringBundler sb=new StringBundler(61);
  sb.append("<model><model-name>");
  sb.append("com.liferay.hr.model.HRExpense");
  sb.append("</model-name>");
  sb.append("<column><column-name>hrExpenseId</column-name><column-value><![CDATA[");
  sb.append(getHrExpenseId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrExpenseAccountId</column-name><column-value><![CDATA[");
  sb.append(getHrExpenseAccountId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrExpenseTypeId</column-name><column-value><![CDATA[");
  sb.append(getHrExpenseTypeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrUserId</column-name><column-value><![CDATA[");
  sb.append(getHrUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>expenseDate</column-name><column-value><![CDATA[");
  sb.append(getExpenseDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>expenseAmount</column-name><column-value><![CDATA[");
  sb.append(getExpenseAmount());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>expenseCurrencyCode</column-name><column-value><![CDATA[");
  sb.append(getExpenseCurrencyCode());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>reimbursementAmount</column-name><column-value><![CDATA[");
  sb.append(getReimbursementAmount());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>reimbursementCurrencyCode</column-name><column-value><![CDATA[");
  sb.append(getReimbursementCurrencyCode());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>status</column-name><column-value><![CDATA[");
  sb.append(getStatus());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusByUserId</column-name><column-value><![CDATA[");
  sb.append(getStatusByUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusByUserName</column-name><column-value><![CDATA[");
  sb.append(getStatusByUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>statusDate</column-name><column-value><![CDATA[");
  sb.append(getStatusDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
