{
  StringBundler sb=new StringBundler(31);
  sb.append("{hrAssetDefinitionId=");
  sb.append(getHrAssetDefinitionId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", hrAssetTypeId=");
  sb.append(getHrAssetTypeId());
  sb.append(", hrAssetModelId=");
  sb.append(getHrAssetModelId());
  sb.append(", hrAssetVendorId=");
  sb.append(getHrAssetVendorId());
  sb.append(", definitionNumber=");
  sb.append(getDefinitionNumber());
  sb.append(", orderId=");
  sb.append(getOrderId());
  sb.append(", orderDate=");
  sb.append(getOrderDate());
  sb.append(", quantity=");
  sb.append(getQuantity());
  sb.append(", individualPrice=");
  sb.append(getIndividualPrice());
  sb.append("}");
  return sb.toString();
}
