{
  StringBuilder sb=new StringBuilder();
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.workflow.edoras.model.WorkflowJob");
  sb.append("</model-name>");
  sb.append("<column><column-name>workflowJobId</column-name><column-value><![CDATA[");
  sb.append(getWorkflowJobId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>setupId</column-name><column-value><![CDATA[");
  sb.append(getSetupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>workflowDefinitionId</column-name><column-value><![CDATA[");
  sb.append(getWorkflowDefinitionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>workflowInstanceId</column-name><column-value><![CDATA[");
  sb.append(getWorkflowInstanceId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>elementName</column-name><column-value><![CDATA[");
  sb.append(getElementName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>cause</column-name><column-value><![CDATA[");
  sb.append(getCause());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>dueDate</column-name><column-value><![CDATA[");
  sb.append(getDueDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>notBeforeDate</column-name><column-value><![CDATA[");
  sb.append(getNotBeforeDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>exceptionCount</column-name><column-value><![CDATA[");
  sb.append(getExceptionCount());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
