{
  StringBundler sb=new StringBundler(16);
  sb.append("<model><model-name>");
  sb.append("com.liferay.asset.sharing.model.AssetSharingEntry");
  sb.append("</model-name>");
  sb.append("<column><column-name>classNameId</column-name><column-value><![CDATA[");
  sb.append(getClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>classPK</column-name><column-value><![CDATA[");
  sb.append(getClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>sharedToClassNameId</column-name><column-value><![CDATA[");
  sb.append(getSharedToClassNameId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>sharedToClassPK</column-name><column-value><![CDATA[");
  sb.append(getSharedToClassPK());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
