{
  _invokableService=invokableService;
  _methodName0="getBeanIdentifier";
  _methodParameterTypes0=new String[]{};
  _methodName1="setBeanIdentifier";
  _methodParameterTypes1=new String[]{"java.lang.String"};
  _methodName3="addCalendar";
  _methodParameterTypes3=new String[]{"long","long","java.util.Map","java.util.Map","int","boolean","boolean","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName4="deleteCalendar";
  _methodParameterTypes4=new String[]{"long"};
  _methodName5="exportCalendar";
  _methodParameterTypes5=new String[]{"long","java.lang.String"};
  _methodName6="fetchCalendar";
  _methodParameterTypes6=new String[]{"long"};
  _methodName7="getCalendar";
  _methodParameterTypes7=new String[]{"long"};
  _methodName8="getCalendarResourceCalendars";
  _methodParameterTypes8=new String[]{"long","long"};
  _methodName9="getCalendarResourceCalendars";
  _methodParameterTypes9=new String[]{"long","long","boolean"};
  _methodName10="importCalendar";
  _methodParameterTypes10=new String[]{"long","java.lang.String","java.lang.String"};
  _methodName11="search";
  _methodParameterTypes11=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName12="search";
  _methodParameterTypes12=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator","java.lang.String"};
  _methodName13="search";
  _methodParameterTypes13=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName14="search";
  _methodParameterTypes14=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator","java.lang.String"};
  _methodName15="searchCount";
  _methodParameterTypes15=new String[]{"long","long[][]","long[][]","java.lang.String","boolean"};
  _methodName16="searchCount";
  _methodParameterTypes16=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","java.lang.String"};
  _methodName17="searchCount";
  _methodParameterTypes17=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean"};
  _methodName18="searchCount";
  _methodParameterTypes18=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean","java.lang.String"};
  _methodName19="updateCalendar";
  _methodParameterTypes19=new String[]{"long","java.util.Map","java.util.Map","int","boolean","boolean","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName20="updateCalendar";
  _methodParameterTypes20=new String[]{"long","java.util.Map","java.util.Map","int","com.liferay.portal.service.ServiceContext"};
  _methodName21="updateColor";
  _methodParameterTypes21=new String[]{"long","int","com.liferay.portal.service.ServiceContext"};
}
