{
  StringBuilder sb=new StringBuilder();
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.workflow.edoras.model.WorkflowTask");
  sb.append("</model-name>");
  sb.append("<column><column-name>workflowTaskId</column-name><column-value><![CDATA[");
  sb.append(getWorkflowTaskId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>friendlyId</column-name><column-value><![CDATA[");
  sb.append(getFriendlyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>workflowDefinitionId</column-name><column-value><![CDATA[");
  sb.append(getWorkflowDefinitionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>workflowInstanceId</column-name><column-value><![CDATA[");
  sb.append(getWorkflowInstanceId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>metaName</column-name><column-value><![CDATA[");
  sb.append(getMetaName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>relation</column-name><column-value><![CDATA[");
  sb.append(getRelation());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>dueDate</column-name><column-value><![CDATA[");
  sb.append(getDueDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>completionDate</column-name><column-value><![CDATA[");
  sb.append(getCompletionDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>completed</column-name><column-value><![CDATA[");
  sb.append(getCompleted());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>state</column-name><column-value><![CDATA[");
  sb.append(getState());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>priority</column-name><column-value><![CDATA[");
  sb.append(getPriority());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>assigneeUserId</column-name><column-value><![CDATA[");
  sb.append(getAssigneeUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>assigneeUserName</column-name><column-value><![CDATA[");
  sb.append(getAssigneeUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>assignedGroupName</column-name><column-value><![CDATA[");
  sb.append(getAssignedGroupName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>roleId</column-name><column-value><![CDATA[");
  sb.append(getRoleId());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
