{
  StringBuilder sb=new StringBuilder();
  sb.append("{jiraChangeItemId=");
  sb.append(getJiraChangeItemId());
  sb.append(", jiraChangeGroupId=");
  sb.append(getJiraChangeGroupId());
  sb.append(", field=");
  sb.append(getField());
  sb.append(", oldValue=");
  sb.append(getOldValue());
  sb.append(", oldString=");
  sb.append(getOldString());
  sb.append(", newValue=");
  sb.append(getNewValue());
  sb.append(", newString=");
  sb.append(getNewString());
  sb.append("}");
  return sb.toString();
}
