{
  StringBundler sb=new StringBundler(19);
  sb.append("{feedId=");
  sb.append(getFeedId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", twitterUserId=");
  sb.append(getTwitterUserId());
  sb.append(", twitterScreenName=");
  sb.append(getTwitterScreenName());
  sb.append(", lastStatusId=");
  sb.append(getLastStatusId());
  sb.append("}");
  return sb.toString();
}
