{
  StringBundler sb=new StringBundler(13);
  sb.append("<model><model-name>");
  sb.append("com.liferay.socialcoding.model.JIRAProject");
  sb.append("</model-name>");
  sb.append("<column><column-name>jiraProjectId</column-name><column-value><![CDATA[");
  sb.append(getJiraProjectId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>key</column-name><column-value><![CDATA[");
  sb.append(getKey());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
