{
  StringBundler sb=new StringBundler(25);
  sb.append("{hrHolidayId=");
  sb.append(getHrHolidayId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", dayOfYear=");
  sb.append(getDayOfYear());
  sb.append(", year=");
  sb.append(getYear());
  sb.append(", paid=");
  sb.append(getPaid());
  sb.append("}");
  return sb.toString();
}
