{
  StringBundler sb=new StringBundler(19);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", appId=");
  sb.append(appId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", marketplaceAppId=");
  sb.append(marketplaceAppId);
  sb.append(", version=");
  sb.append(version);
  sb.append("}");
  return sb.toString();
}
