{
  List<Event> events=new ArrayList<Event>();
  try {
    String text=HttpUtil.URLtoString("http://www.studylight.org/his/tich");
    int x=text.indexOf("<table cellpadding=3 cellspacing=3>");
    x=text.indexOf("<tr>",x);
    int y=text.indexOf("<tr><td align=center",x);
    text=HtmlUtil.stripComments(text.substring(x,y)).trim();
    String[] array=StringUtil.split(text,"<tr>");
    for (int i=0; i < array.length; i++) {
      x=array[i].indexOf("<b>");
      y=array[i].indexOf("</b>");
      if (x != -1 && y != -1) {
        int year=GetterUtil.getInteger(StringUtil.extractDigits(array[i].substring(x + 3,y)));
        String description=HtmlUtil.extractText(array[i].substring(y,array[i].length())).trim();
        if (description.startsWith("- ")) {
          description=description.substring(2,description.length());
        }
        Event event=new Event(year,description);
        events.add(event);
      }
    }
  }
 catch (  Exception e) {
    throw new WebCacheException(e);
  }
  return events;
}
