{
  StringBundler sb=new StringBundler(29);
  sb.append("{tasksEntryId=");
  sb.append(tasksEntryId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", title=");
  sb.append(title);
  sb.append(", priority=");
  sb.append(priority);
  sb.append(", assigneeUserId=");
  sb.append(assigneeUserId);
  sb.append(", resolverUserId=");
  sb.append(resolverUserId);
  sb.append(", dueDate=");
  sb.append(dueDate);
  sb.append(", finishDate=");
  sb.append(finishDate);
  sb.append(", status=");
  sb.append(status);
  sb.append("}");
  return sb.toString();
}
