{
  StringBundler sb=new StringBundler(31);
  sb.append("{kaleoNotificationId=");
  sb.append(getKaleoNotificationId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", kaleoDefinitionId=");
  sb.append(getKaleoDefinitionId());
  sb.append(", kaleoNodeId=");
  sb.append(getKaleoNodeId());
  sb.append(", kaleoNodeName=");
  sb.append(getKaleoNodeName());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", language=");
  sb.append(getLanguage());
  sb.append(", template=");
  sb.append(getTemplate());
  sb.append(", executionType=");
  sb.append(getExecutionType());
  sb.append(", notificationTypes=");
  sb.append(getNotificationTypes());
  sb.append("}");
  return sb.toString();
}
