{
  _methodName42="getBeanIdentifier";
  _methodParameterTypes42=new String[]{};
  _methodName43="setBeanIdentifier";
  _methodParameterTypes43=new String[]{"java.lang.String"};
  _methodName48="addKBFolder";
  _methodParameterTypes48=new String[]{"long","long","long","java.lang.String","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName49="deleteKBFolder";
  _methodParameterTypes49=new String[]{"long"};
  _methodName50="getKBFolder";
  _methodParameterTypes50=new String[]{"long"};
  _methodName51="getKBFolders";
  _methodParameterTypes51=new String[]{"long","long","int","int"};
  _methodName52="getKBFoldersCount";
  _methodParameterTypes52=new String[]{"long","long"};
  _methodName53="updateKBFolder";
  _methodParameterTypes53=new String[]{"long","long","long","java.lang.String","java.lang.String"};
}
