{
  _methodName44="getOSGiServiceIdentifier";
  _methodParameterTypes44=new String[]{};
  _methodName49="addKBFolder";
  _methodParameterTypes49=new String[]{"long","long","long","java.lang.String","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName50="deleteKBFolder";
  _methodParameterTypes50=new String[]{"long"};
  _methodName51="fetchKBFolderByUrlTitle";
  _methodParameterTypes51=new String[]{"long","long","java.lang.String"};
  _methodName52="getKBFolder";
  _methodParameterTypes52=new String[]{"long"};
  _methodName53="getKBFolderByUrlTitle";
  _methodParameterTypes53=new String[]{"long","long","java.lang.String"};
  _methodName54="getKBFolders";
  _methodParameterTypes54=new String[]{"long","long","int","int"};
  _methodName55="getKBFoldersCount";
  _methodParameterTypes55=new String[]{"long","long"};
  _methodName56="moveKBFolder";
  _methodParameterTypes56=new String[]{"long","long"};
  _methodName57="updateKBFolder";
  _methodParameterTypes57=new String[]{"long","long","long","java.lang.String","java.lang.String"};
}
