{
  StringBundler sb=new StringBundler(23);
  sb.append("{hrUserTaskId=");
  sb.append(getHrUserTaskId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", hrBillabilityId=");
  sb.append(getHrBillabilityId());
  sb.append(", hrTaskId=");
  sb.append(getHrTaskId());
  sb.append(", hrTimesheetId=");
  sb.append(getHrTimesheetId());
  sb.append(", hrUserId=");
  sb.append(getHrUserId());
  sb.append("}");
  return sb.toString();
}
