{
  _methodName26="getOSGiServiceIdentifier";
  _methodParameterTypes26=new String[]{};
  _methodName31="addTasksEntry";
  _methodParameterTypes31=new String[]{"java.lang.String","int","long","int","int","int","int","int","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName32="getTasksEntry";
  _methodParameterTypes32=new String[]{"long"};
  _methodName33="updateTasksEntry";
  _methodParameterTypes33=new String[]{"long","java.lang.String","int","long","long","int","int","int","int","int","boolean","int","com.liferay.portal.service.ServiceContext"};
}
