{
  _methodName26="getOSGiServiceIdentifier";
  _methodParameterTypes26=new String[]{};
  _methodName31="addTasksEntry";
  _methodParameterTypes31=new String[]{"java.lang.String","int","long","int","int","int","int","int","boolean","com.liferay.portal.kernel.service.ServiceContext"};
  _methodName32="deleteTasksEntry";
  _methodParameterTypes32=new String[]{"long"};
  _methodName33="getTasksEntry";
  _methodParameterTypes33=new String[]{"long"};
  _methodName34="updateTasksEntry";
  _methodParameterTypes34=new String[]{"long","java.lang.String","int","long","long","int","int","int","int","int","boolean","int","com.liferay.portal.kernel.service.ServiceContext"};
  _methodName35="updateTasksEntryStatus";
  _methodParameterTypes35=new String[]{"long","long","int","com.liferay.portal.kernel.service.ServiceContext"};
}
