{
  _methodName20="getBeanIdentifier";
  _methodParameterTypes20=new String[]{};
  _methodName21="setBeanIdentifier";
  _methodParameterTypes21=new String[]{"java.lang.String"};
  _methodName26="addTasksEntry";
  _methodParameterTypes26=new String[]{"java.lang.String","int","long","int","int","int","int","int","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName27="getTasksEntry";
  _methodParameterTypes27=new String[]{"long"};
  _methodName28="updateTasksEntry";
  _methodParameterTypes28=new String[]{"long","java.lang.String","int","long","long","int","int","int","int","int","boolean","int","com.liferay.portal.service.ServiceContext"};
}
