{
  _methodName26="getBeanIdentifier";
  _methodParameterTypes26=new String[]{};
  _methodName27="setBeanIdentifier";
  _methodParameterTypes27=new String[]{"java.lang.String"};
  _methodName32="addTasksEntry";
  _methodParameterTypes32=new String[]{"java.lang.String","int","long","int","int","int","int","int","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName33="getTasksEntry";
  _methodParameterTypes33=new String[]{"long"};
  _methodName34="updateTasksEntry";
  _methodParameterTypes34=new String[]{"long","java.lang.String","int","long","long","int","int","int","int","int","boolean","int","com.liferay.portal.service.ServiceContext"};
}
