{
  StringBundler sb=new StringBundler(33);
  sb.append("{kaleoActionId=");
  sb.append(getKaleoActionId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", kaleoDefinitionId=");
  sb.append(getKaleoDefinitionId());
  sb.append(", kaleoNodeId=");
  sb.append(getKaleoNodeId());
  sb.append(", kaleoNodeName=");
  sb.append(getKaleoNodeName());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", executionType=");
  sb.append(getExecutionType());
  sb.append(", script=");
  sb.append(getScript());
  sb.append(", scriptLanguage=");
  sb.append(getScriptLanguage());
  sb.append(", priority=");
  sb.append(getPriority());
  sb.append("}");
  return sb.toString();
}
