{
  StringBundler sb=new StringBundler(23);
  sb.append("{kaleoDefinitionId=");
  sb.append(getKaleoDefinitionId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", version=");
  sb.append(getVersion());
  sb.append(", active=");
  sb.append(getActive());
  sb.append(", startKaleoNodeId=");
  sb.append(getStartKaleoNodeId());
  sb.append("}");
  return sb.toString();
}
