{
  StringBundler sb=new StringBundler(16);
  sb.append("<model><model-name>");
  sb.append("com.liferay.privatemessaging.model.UserThread");
  sb.append("</model-name>");
  sb.append("<column><column-name>userThreadId</column-name><column-value><![CDATA[");
  sb.append(getUserThreadId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>mbThreadId</column-name><column-value><![CDATA[");
  sb.append(getMbThreadId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>read</column-name><column-value><![CDATA[");
  sb.append(getRead());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
