{
  if (accountId == 0) {
    _emailAddress="liferay.mail.1@gmail.com";
    _mailInHostName="imap.gmail.com";
    _mailInPort="993";
    _mailOutHostName="smtp.gmail.com";
    _mailOutPort="465";
    _mailSecure=true;
    _password="loveispatient";
    _username="liferay.mail.1";
  }
 else   if (accountId == 1) {
    _emailAddress="liferay.mail.2@gmail.com";
    _mailInHostName="imap.gmail.com";
    _mailInPort="993";
    _mailOutHostName="smtp.gmail.com";
    _mailOutPort="465";
    _mailSecure=true;
    _password="loveispatient";
    _username="liferay.mail.2";
  }
 else   if (accountId == 2) {
    _emailAddress="liferay.mail.2@gmail.com";
    _mailInHostName="imap.gmail.com";
    _mailInPort="993";
    _mailOutHostName="smtp.gmail.com";
    _mailOutPort="465";
    _mailSecure=true;
    _password="loveispatient";
    _username="liferay.mail.3";
  }
}
