{
  StringBundler sb=new StringBundler(40);
  sb.append("<model><model-name>");
  sb.append("com.liferay.hr.model.HRUserProject");
  sb.append("</model-name>");
  sb.append("<column><column-name>hrUserProjectId</column-name><column-value><![CDATA[");
  sb.append(getHrUserProjectId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrProjectBillingRateId</column-name><column-value><![CDATA[");
  sb.append(getHrProjectBillingRateId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrProjectId</column-name><column-value><![CDATA[");
  sb.append(getHrProjectId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrProjectRoleId</column-name><column-value><![CDATA[");
  sb.append(getHrProjectRoleId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrUserId</column-name><column-value><![CDATA[");
  sb.append(getHrUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>actualRate</column-name><column-value><![CDATA[");
  sb.append(getActualRate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
