{
  _methodName84="getBeanIdentifier";
  _methodParameterTypes84=new String[]{};
  _methodName85="setBeanIdentifier";
  _methodParameterTypes85=new String[]{"java.lang.String"};
  _methodName90="addCalendarBooking";
  _methodParameterTypes90=new String[]{"long","long[][]","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName91="deleteCalendarBooking";
  _methodParameterTypes91=new String[]{"long"};
  _methodName92="deleteCalendarBookingInstance";
  _methodParameterTypes92=new String[]{"long","long","boolean"};
  _methodName93="fetchCalendarBooking";
  _methodParameterTypes93=new String[]{"long"};
  _methodName94="getCalendarBooking";
  _methodParameterTypes94=new String[]{"long"};
  _methodName95="getCalendarBooking";
  _methodParameterTypes95=new String[]{"long","long"};
  _methodName96="getCalendarBookings";
  _methodParameterTypes96=new String[]{"long","long","long"};
  _methodName97="getCalendarBookings";
  _methodParameterTypes97=new String[]{"long","long","long","int"};
  _methodName98="getCalendarBookingsRSS";
  _methodParameterTypes98=new String[]{"long","long","long","int","java.lang.String","double","java.lang.String","com.liferay.portal.theme.ThemeDisplay"};
  _methodName99="getChildCalendarBookings";
  _methodParameterTypes99=new String[]{"long"};
  _methodName100="getChildCalendarBookings";
  _methodParameterTypes100=new String[]{"long","int"};
  _methodName101="invokeTransition";
  _methodParameterTypes101=new String[]{"long","int","com.liferay.portal.service.ServiceContext"};
  _methodName102="invokeTransition";
  _methodParameterTypes102=new String[]{"long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName103="moveCalendarBookingToTrash";
  _methodParameterTypes103=new String[]{"long"};
  _methodName104="restoreCalendarBookingFromTrash";
  _methodParameterTypes104=new String[]{"long"};
  _methodName105="search";
  _methodParameterTypes105=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName106="search";
  _methodParameterTypes106=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName107="searchCount";
  _methodParameterTypes107=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]"};
  _methodName108="searchCount";
  _methodParameterTypes108=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean"};
  _methodName109="updateCalendarBooking";
  _methodParameterTypes109=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName110="updateCalendarBooking";
  _methodParameterTypes110=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName111="updateCalendarBookingInstance";
  _methodParameterTypes111=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName112="updateCalendarBookingInstance";
  _methodParameterTypes112=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
}
