{
  _methodName74="getBeanIdentifier";
  _methodParameterTypes74=new String[]{};
  _methodName75="setBeanIdentifier";
  _methodParameterTypes75=new String[]{"java.lang.String"};
  _methodName80="addCalendarBooking";
  _methodParameterTypes80=new String[]{"long","long[][]","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName81="deleteCalendarBooking";
  _methodParameterTypes81=new String[]{"long"};
  _methodName82="deleteCalendarBookingInstance";
  _methodParameterTypes82=new String[]{"long","long","boolean"};
  _methodName83="fetchCalendarBooking";
  _methodParameterTypes83=new String[]{"long"};
  _methodName84="getCalendarBooking";
  _methodParameterTypes84=new String[]{"long"};
  _methodName85="getCalendarBooking";
  _methodParameterTypes85=new String[]{"long","long"};
  _methodName86="getCalendarBookings";
  _methodParameterTypes86=new String[]{"long","long","long"};
  _methodName87="getCalendarBookings";
  _methodParameterTypes87=new String[]{"long","long","long","int"};
  _methodName88="getCalendarBookingsRSS";
  _methodParameterTypes88=new String[]{"long","long","long","int","java.lang.String","double","java.lang.String","com.liferay.portal.theme.ThemeDisplay"};
  _methodName89="getChildCalendarBookings";
  _methodParameterTypes89=new String[]{"long"};
  _methodName90="getChildCalendarBookings";
  _methodParameterTypes90=new String[]{"long","int"};
  _methodName91="invokeTransition";
  _methodParameterTypes91=new String[]{"long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName92="search";
  _methodParameterTypes92=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName93="search";
  _methodParameterTypes93=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName94="searchCount";
  _methodParameterTypes94=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]"};
  _methodName95="searchCount";
  _methodParameterTypes95=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean"};
  _methodName96="updateCalendarBooking";
  _methodParameterTypes96=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName97="updateCalendarBooking";
  _methodParameterTypes97=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName98="updateCalendarBookingInstance";
  _methodParameterTypes98=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName99="updateCalendarBookingInstance";
  _methodParameterTypes99=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
}
