{
  _methodName98="getBeanIdentifier";
  _methodParameterTypes98=new String[]{};
  _methodName99="setBeanIdentifier";
  _methodParameterTypes99=new String[]{"java.lang.String"};
  _methodName104="addCalendarBooking";
  _methodParameterTypes104=new String[]{"long","long[][]","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName105="deleteCalendarBooking";
  _methodParameterTypes105=new String[]{"long"};
  _methodName106="deleteCalendarBookingInstance";
  _methodParameterTypes106=new String[]{"long","long","boolean"};
  _methodName107="exportCalendarBooking";
  _methodParameterTypes107=new String[]{"long","java.lang.String"};
  _methodName108="fetchCalendarBooking";
  _methodParameterTypes108=new String[]{"long"};
  _methodName109="getCalendarBooking";
  _methodParameterTypes109=new String[]{"long"};
  _methodName110="getCalendarBooking";
  _methodParameterTypes110=new String[]{"long","long"};
  _methodName111="getCalendarBookings";
  _methodParameterTypes111=new String[]{"long","long","long"};
  _methodName112="getCalendarBookings";
  _methodParameterTypes112=new String[]{"long","long","long","int"};
  _methodName113="getCalendarBookingsRSS";
  _methodParameterTypes113=new String[]{"long","long","long","int","java.lang.String","double","java.lang.String","com.liferay.portal.theme.ThemeDisplay"};
  _methodName114="getNewStartTimeAndDurationCalendarBooking";
  _methodParameterTypes114=new String[]{"long","long","long"};
  _methodName115="getChildCalendarBookings";
  _methodParameterTypes115=new String[]{"long"};
  _methodName116="getChildCalendarBookings";
  _methodParameterTypes116=new String[]{"long","int"};
  _methodName117="invokeTransition";
  _methodParameterTypes117=new String[]{"long","int","com.liferay.portal.service.ServiceContext"};
  _methodName118="moveCalendarBookingToTrash";
  _methodParameterTypes118=new String[]{"long"};
  _methodName119="restoreCalendarBookingFromTrash";
  _methodParameterTypes119=new String[]{"long"};
  _methodName120="search";
  _methodParameterTypes120=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName121="search";
  _methodParameterTypes121=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName122="searchCount";
  _methodParameterTypes122=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]"};
  _methodName123="searchCount";
  _methodParameterTypes123=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean"};
  _methodName124="updateCalendarBooking";
  _methodParameterTypes124=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName125="updateCalendarBooking";
  _methodParameterTypes125=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName126="updateCalendarBookingInstance";
  _methodParameterTypes126=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName127="updateCalendarBookingInstance";
  _methodParameterTypes127=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
}
