{
  _methodName48="getBeanIdentifier";
  _methodParameterTypes48=new String[]{};
  _methodName49="setBeanIdentifier";
  _methodParameterTypes49=new String[]{"java.lang.String"};
  _methodName54="addCalendarBooking";
  _methodParameterTypes54=new String[]{"long","long[][]","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName55="deleteCalendarBooking";
  _methodParameterTypes55=new String[]{"long"};
  _methodName56="deleteCalendarBookingInstance";
  _methodParameterTypes56=new String[]{"long","long","boolean"};
  _methodName57="fetchCalendarBooking";
  _methodParameterTypes57=new String[]{"long"};
  _methodName58="getCalendarBooking";
  _methodParameterTypes58=new String[]{"long"};
  _methodName59="getCalendarBooking";
  _methodParameterTypes59=new String[]{"long","long"};
  _methodName60="getCalendarBookings";
  _methodParameterTypes60=new String[]{"long","long","long"};
  _methodName61="getCalendarBookings";
  _methodParameterTypes61=new String[]{"long","long","long","int"};
  _methodName62="getCalendarBookingsRSS";
  _methodParameterTypes62=new String[]{"long","long","long","int","java.lang.String","double","java.lang.String","com.liferay.portal.theme.ThemeDisplay"};
  _methodName63="getChildCalendarBookings";
  _methodParameterTypes63=new String[]{"long"};
  _methodName64="getChildCalendarBookings";
  _methodParameterTypes64=new String[]{"long","int"};
  _methodName65="invokeTransition";
  _methodParameterTypes65=new String[]{"long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName66="search";
  _methodParameterTypes66=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName67="search";
  _methodParameterTypes67=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName68="searchCount";
  _methodParameterTypes68=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]"};
  _methodName69="searchCount";
  _methodParameterTypes69=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean"};
  _methodName70="updateCalendarBooking";
  _methodParameterTypes70=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName71="updateCalendarBooking";
  _methodParameterTypes71=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName72="updateCalendarBookingInstance";
  _methodParameterTypes72=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName73="updateCalendarBookingInstance";
  _methodParameterTypes73=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
}
