{
  _methodName98="getBeanIdentifier";
  _methodParameterTypes98=new String[]{};
  _methodName99="setBeanIdentifier";
  _methodParameterTypes99=new String[]{"java.lang.String"};
  _methodName104="addCalendarBooking";
  _methodParameterTypes104=new String[]{"long","long[][]","long","java.util.Map","java.util.Map","java.lang.String","int","int","int","int","int","int","int","int","int","int","java.lang.String","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName105="addCalendarBooking";
  _methodParameterTypes105=new String[]{"long","long[][]","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName106="deleteCalendarBooking";
  _methodParameterTypes106=new String[]{"long"};
  _methodName107="deleteCalendarBookingInstance";
  _methodParameterTypes107=new String[]{"long","long","boolean"};
  _methodName108="exportCalendarBooking";
  _methodParameterTypes108=new String[]{"long","java.lang.String"};
  _methodName109="fetchCalendarBooking";
  _methodParameterTypes109=new String[]{"long"};
  _methodName110="getCalendarBooking";
  _methodParameterTypes110=new String[]{"long"};
  _methodName111="getCalendarBooking";
  _methodParameterTypes111=new String[]{"long","long"};
  _methodName112="getCalendarBookings";
  _methodParameterTypes112=new String[]{"long","long","long"};
  _methodName113="getCalendarBookings";
  _methodParameterTypes113=new String[]{"long","long","long","int"};
  _methodName114="getCalendarBookingsRSS";
  _methodParameterTypes114=new String[]{"long","long","long","int","java.lang.String","double","java.lang.String","com.liferay.portal.theme.ThemeDisplay"};
  _methodName115="getChildCalendarBookings";
  _methodParameterTypes115=new String[]{"long"};
  _methodName116="getChildCalendarBookings";
  _methodParameterTypes116=new String[]{"long","int"};
  _methodName117="getNewStartTimeAndDurationCalendarBooking";
  _methodParameterTypes117=new String[]{"long","long","long"};
  _methodName118="hasChildCalendarBookings";
  _methodParameterTypes118=new String[]{"long"};
  _methodName119="invokeTransition";
  _methodParameterTypes119=new String[]{"long","int","com.liferay.portal.service.ServiceContext"};
  _methodName120="moveCalendarBookingToTrash";
  _methodParameterTypes120=new String[]{"long"};
  _methodName121="restoreCalendarBookingFromTrash";
  _methodParameterTypes121=new String[]{"long"};
  _methodName122="search";
  _methodParameterTypes122=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName123="search";
  _methodParameterTypes123=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName124="searchCount";
  _methodParameterTypes124=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]"};
  _methodName125="searchCount";
  _methodParameterTypes125=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean"};
  _methodName126="updateCalendarBooking";
  _methodParameterTypes126=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName127="updateCalendarBooking";
  _methodParameterTypes127=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName128="updateCalendarBookingInstance";
  _methodParameterTypes128=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName129="updateCalendarBookingInstance";
  _methodParameterTypes129=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","int","int","int","int","int","int","int","int","int","int","java.lang.String","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName130="updateCalendarBookingInstance";
  _methodParameterTypes130=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName131="updateOffsetAndDuration";
  _methodParameterTypes131=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName132="updateOffsetAndDuration";
  _methodParameterTypes132=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
}
