{
  _methodName62="getBeanIdentifier";
  _methodParameterTypes62=new String[]{};
  _methodName63="setBeanIdentifier";
  _methodParameterTypes63=new String[]{"java.lang.String"};
  _methodName68="addCalendarBooking";
  _methodParameterTypes68=new String[]{"long","long[][]","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName69="deleteCalendarBooking";
  _methodParameterTypes69=new String[]{"long"};
  _methodName70="deleteCalendarBookingInstance";
  _methodParameterTypes70=new String[]{"long","long","boolean"};
  _methodName71="fetchCalendarBooking";
  _methodParameterTypes71=new String[]{"long"};
  _methodName72="getCalendarBooking";
  _methodParameterTypes72=new String[]{"long"};
  _methodName73="getCalendarBooking";
  _methodParameterTypes73=new String[]{"long","long"};
  _methodName74="getCalendarBookings";
  _methodParameterTypes74=new String[]{"long","long","long"};
  _methodName75="getCalendarBookings";
  _methodParameterTypes75=new String[]{"long","long","long","int"};
  _methodName76="getCalendarBookingsRSS";
  _methodParameterTypes76=new String[]{"long","long","long","int","java.lang.String","double","java.lang.String","com.liferay.portal.theme.ThemeDisplay"};
  _methodName77="getChildCalendarBookings";
  _methodParameterTypes77=new String[]{"long"};
  _methodName78="getChildCalendarBookings";
  _methodParameterTypes78=new String[]{"long","int"};
  _methodName79="invokeTransition";
  _methodParameterTypes79=new String[]{"long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName80="search";
  _methodParameterTypes80=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName81="search";
  _methodParameterTypes81=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName82="searchCount";
  _methodParameterTypes82=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]"};
  _methodName83="searchCount";
  _methodParameterTypes83=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean"};
  _methodName84="updateCalendarBooking";
  _methodParameterTypes84=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName85="updateCalendarBooking";
  _methodParameterTypes85=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName86="updateCalendarBookingInstance";
  _methodParameterTypes86=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName87="updateCalendarBookingInstance";
  _methodParameterTypes87=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
}
