{
  _methodName92="getBeanIdentifier";
  _methodParameterTypes92=new String[]{};
  _methodName93="setBeanIdentifier";
  _methodParameterTypes93=new String[]{"java.lang.String"};
  _methodName98="addCalendarBooking";
  _methodParameterTypes98=new String[]{"long","long[][]","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName99="deleteCalendarBooking";
  _methodParameterTypes99=new String[]{"long"};
  _methodName100="deleteCalendarBookingInstance";
  _methodParameterTypes100=new String[]{"long","long","boolean"};
  _methodName101="exportCalendarBooking";
  _methodParameterTypes101=new String[]{"long","java.lang.String"};
  _methodName102="fetchCalendarBooking";
  _methodParameterTypes102=new String[]{"long"};
  _methodName103="getCalendarBooking";
  _methodParameterTypes103=new String[]{"long"};
  _methodName104="getCalendarBooking";
  _methodParameterTypes104=new String[]{"long","long"};
  _methodName105="getCalendarBookings";
  _methodParameterTypes105=new String[]{"long","long","long"};
  _methodName106="getCalendarBookings";
  _methodParameterTypes106=new String[]{"long","long","long","int"};
  _methodName107="getCalendarBookingsRSS";
  _methodParameterTypes107=new String[]{"long","long","long","int","java.lang.String","double","java.lang.String","com.liferay.portal.theme.ThemeDisplay"};
  _methodName108="getChildCalendarBookings";
  _methodParameterTypes108=new String[]{"long"};
  _methodName109="getChildCalendarBookings";
  _methodParameterTypes109=new String[]{"long","int"};
  _methodName110="invokeTransition";
  _methodParameterTypes110=new String[]{"long","int","com.liferay.portal.service.ServiceContext"};
  _methodName111="moveCalendarBookingToTrash";
  _methodParameterTypes111=new String[]{"long"};
  _methodName112="restoreCalendarBookingFromTrash";
  _methodParameterTypes112=new String[]{"long"};
  _methodName113="search";
  _methodParameterTypes113=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName114="search";
  _methodParameterTypes114=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName115="searchCount";
  _methodParameterTypes115=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]"};
  _methodName116="searchCount";
  _methodParameterTypes116=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean"};
  _methodName117="updateCalendarBooking";
  _methodParameterTypes117=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName118="updateCalendarBooking";
  _methodParameterTypes118=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName119="updateCalendarBookingInstance";
  _methodParameterTypes119=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName120="updateCalendarBookingInstance";
  _methodParameterTypes120=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
}
