{
  _methodName64="getBeanIdentifier";
  _methodParameterTypes64=new String[]{};
  _methodName65="setBeanIdentifier";
  _methodParameterTypes65=new String[]{"java.lang.String"};
  _methodName70="addCalendarBooking";
  _methodParameterTypes70=new String[]{"long","long[][]","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName71="deleteCalendarBooking";
  _methodParameterTypes71=new String[]{"long"};
  _methodName72="deleteCalendarBookingInstance";
  _methodParameterTypes72=new String[]{"long","long","boolean"};
  _methodName73="fetchCalendarBooking";
  _methodParameterTypes73=new String[]{"long"};
  _methodName74="getCalendarBooking";
  _methodParameterTypes74=new String[]{"long"};
  _methodName75="getCalendarBooking";
  _methodParameterTypes75=new String[]{"long","long"};
  _methodName76="getCalendarBookings";
  _methodParameterTypes76=new String[]{"long","long","long"};
  _methodName77="getCalendarBookings";
  _methodParameterTypes77=new String[]{"long","long","long","int"};
  _methodName78="getCalendarBookingsRSS";
  _methodParameterTypes78=new String[]{"long","long","long","int","java.lang.String","double","java.lang.String","com.liferay.portal.theme.ThemeDisplay"};
  _methodName79="getChildCalendarBookings";
  _methodParameterTypes79=new String[]{"long"};
  _methodName80="getChildCalendarBookings";
  _methodParameterTypes80=new String[]{"long","int"};
  _methodName81="invokeTransition";
  _methodParameterTypes81=new String[]{"long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName82="search";
  _methodParameterTypes82=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName83="search";
  _methodParameterTypes83=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName84="searchCount";
  _methodParameterTypes84=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]"};
  _methodName85="searchCount";
  _methodParameterTypes85=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean"};
  _methodName86="updateCalendarBooking";
  _methodParameterTypes86=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName87="updateCalendarBooking";
  _methodParameterTypes87=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName88="updateCalendarBookingInstance";
  _methodParameterTypes88=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName89="updateCalendarBookingInstance";
  _methodParameterTypes89=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
}
