{
  _methodName86="getBeanIdentifier";
  _methodParameterTypes86=new String[]{};
  _methodName87="setBeanIdentifier";
  _methodParameterTypes87=new String[]{"java.lang.String"};
  _methodName92="addCalendarBooking";
  _methodParameterTypes92=new String[]{"long","long[][]","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName93="deleteCalendarBooking";
  _methodParameterTypes93=new String[]{"long"};
  _methodName94="deleteCalendarBookingInstance";
  _methodParameterTypes94=new String[]{"long","long","boolean"};
  _methodName95="exportCalendarBooking";
  _methodParameterTypes95=new String[]{"long","java.lang.String"};
  _methodName96="fetchCalendarBooking";
  _methodParameterTypes96=new String[]{"long"};
  _methodName97="getCalendarBooking";
  _methodParameterTypes97=new String[]{"long"};
  _methodName98="getCalendarBooking";
  _methodParameterTypes98=new String[]{"long","long"};
  _methodName99="getCalendarBookings";
  _methodParameterTypes99=new String[]{"long","long","long"};
  _methodName100="getCalendarBookings";
  _methodParameterTypes100=new String[]{"long","long","long","int"};
  _methodName101="getCalendarBookingsRSS";
  _methodParameterTypes101=new String[]{"long","long","long","int","java.lang.String","double","java.lang.String","com.liferay.portal.theme.ThemeDisplay"};
  _methodName102="getChildCalendarBookings";
  _methodParameterTypes102=new String[]{"long"};
  _methodName103="getChildCalendarBookings";
  _methodParameterTypes103=new String[]{"long","int"};
  _methodName104="invokeTransition";
  _methodParameterTypes104=new String[]{"long","int","com.liferay.portal.service.ServiceContext"};
  _methodName105="moveCalendarBookingToTrash";
  _methodParameterTypes105=new String[]{"long"};
  _methodName106="restoreCalendarBookingFromTrash";
  _methodParameterTypes106=new String[]{"long"};
  _methodName107="search";
  _methodParameterTypes107=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName108="search";
  _methodParameterTypes108=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName109="searchCount";
  _methodParameterTypes109=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]"};
  _methodName110="searchCount";
  _methodParameterTypes110=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean"};
  _methodName111="updateCalendarBooking";
  _methodParameterTypes111=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName112="updateCalendarBooking";
  _methodParameterTypes112=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName113="updateCalendarBookingInstance";
  _methodParameterTypes113=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName114="updateCalendarBookingInstance";
  _methodParameterTypes114=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
}
