{
  _methodName70="getBeanIdentifier";
  _methodParameterTypes70=new String[]{};
  _methodName71="setBeanIdentifier";
  _methodParameterTypes71=new String[]{"java.lang.String"};
  _methodName76="addCalendarBooking";
  _methodParameterTypes76=new String[]{"long","long[][]","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName77="deleteCalendarBooking";
  _methodParameterTypes77=new String[]{"long"};
  _methodName78="deleteCalendarBookingInstance";
  _methodParameterTypes78=new String[]{"long","long","boolean"};
  _methodName79="fetchCalendarBooking";
  _methodParameterTypes79=new String[]{"long"};
  _methodName80="getCalendarBooking";
  _methodParameterTypes80=new String[]{"long"};
  _methodName81="getCalendarBooking";
  _methodParameterTypes81=new String[]{"long","long"};
  _methodName82="getCalendarBookings";
  _methodParameterTypes82=new String[]{"long","long","long"};
  _methodName83="getCalendarBookings";
  _methodParameterTypes83=new String[]{"long","long","long","int"};
  _methodName84="getCalendarBookingsRSS";
  _methodParameterTypes84=new String[]{"long","long","long","int","java.lang.String","double","java.lang.String","com.liferay.portal.theme.ThemeDisplay"};
  _methodName85="getChildCalendarBookings";
  _methodParameterTypes85=new String[]{"long"};
  _methodName86="getChildCalendarBookings";
  _methodParameterTypes86=new String[]{"long","int"};
  _methodName87="invokeTransition";
  _methodParameterTypes87=new String[]{"long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName88="search";
  _methodParameterTypes88=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName89="search";
  _methodParameterTypes89=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName90="searchCount";
  _methodParameterTypes90=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]"};
  _methodName91="searchCount";
  _methodParameterTypes91=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean"};
  _methodName92="updateCalendarBooking";
  _methodParameterTypes92=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName93="updateCalendarBooking";
  _methodParameterTypes93=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName94="updateCalendarBookingInstance";
  _methodParameterTypes94=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName95="updateCalendarBookingInstance";
  _methodParameterTypes95=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
}
