{
  _methodName38="getBeanIdentifier";
  _methodParameterTypes38=new String[]{};
  _methodName39="setBeanIdentifier";
  _methodParameterTypes39=new String[]{"java.lang.String"};
  _methodName44="addCalendarBooking";
  _methodParameterTypes44=new String[]{"long","long[][]","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName45="deleteCalendarBooking";
  _methodParameterTypes45=new String[]{"long"};
  _methodName46="fetchCalendarBooking";
  _methodParameterTypes46=new String[]{"long"};
  _methodName47="getCalendarBooking";
  _methodParameterTypes47=new String[]{"long"};
  _methodName48="getCalendarBooking";
  _methodParameterTypes48=new String[]{"long","long"};
  _methodName49="getCalendarBookings";
  _methodParameterTypes49=new String[]{"long","long","long"};
  _methodName50="getChildCalendarBookings";
  _methodParameterTypes50=new String[]{"long"};
  _methodName51="getChildCalendarBookings";
  _methodParameterTypes51=new String[]{"long","int"};
  _methodName52="invokeTransition";
  _methodParameterTypes52=new String[]{"long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName53="search";
  _methodParameterTypes53=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName54="search";
  _methodParameterTypes54=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName55="searchCount";
  _methodParameterTypes55=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]"};
  _methodName56="searchCount";
  _methodParameterTypes56=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean"};
  _methodName57="updateCalendarBooking";
  _methodParameterTypes57=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName58="updateCalendarBooking";
  _methodParameterTypes58=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
}
