{
  _invokableLocalService=invokableLocalService;
  _methodName0="addCalendarBooking";
  _methodParameterTypes0=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName1="createCalendarBooking";
  _methodParameterTypes1=new String[]{"long"};
  _methodName2="deleteCalendarBooking";
  _methodParameterTypes2=new String[]{"long"};
  _methodName3="deleteCalendarBooking";
  _methodParameterTypes3=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName4="dynamicQuery";
  _methodParameterTypes4=new String[]{};
  _methodName5="dynamicQuery";
  _methodParameterTypes5=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery"};
  _methodName6="dynamicQuery";
  _methodParameterTypes6=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery","int","int"};
  _methodName7="dynamicQuery";
  _methodParameterTypes7=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName8="dynamicQueryCount";
  _methodParameterTypes8=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery"};
  _methodName9="fetchCalendarBooking";
  _methodParameterTypes9=new String[]{"long"};
  _methodName10="getCalendarBooking";
  _methodParameterTypes10=new String[]{"long"};
  _methodName11="getPersistedModel";
  _methodParameterTypes11=new String[]{"java.io.Serializable"};
  _methodName12="getCalendarBookingByUuidAndGroupId";
  _methodParameterTypes12=new String[]{"java.lang.String","long"};
  _methodName13="getCalendarBookings";
  _methodParameterTypes13=new String[]{"int","int"};
  _methodName14="getCalendarBookingsCount";
  _methodParameterTypes14=new String[]{};
  _methodName15="updateCalendarBooking";
  _methodParameterTypes15=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName16="getBeanIdentifier";
  _methodParameterTypes16=new String[]{};
  _methodName17="setBeanIdentifier";
  _methodParameterTypes17=new String[]{"java.lang.String"};
  _methodName19="addCalendarBooking";
  _methodParameterTypes19=new String[]{"long","long","long[][]","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName20="checkCalendarBookings";
  _methodParameterTypes20=new String[]{};
  _methodName21="deleteCalendarBookingInstance";
  _methodParameterTypes21=new String[]{"com.liferay.calendar.model.CalendarBooking","long","boolean"};
  _methodName22="deleteCalendarBookingInstance";
  _methodParameterTypes22=new String[]{"long","long","boolean"};
  _methodName23="deleteCalendarBookings";
  _methodParameterTypes23=new String[]{"long"};
  _methodName24="fetchCalendarBooking";
  _methodParameterTypes24=new String[]{"java.lang.String","long"};
  _methodName25="getCalendarBooking";
  _methodParameterTypes25=new String[]{"long","long"};
  _methodName26="getCalendarBookings";
  _methodParameterTypes26=new String[]{"long"};
  _methodName27="getCalendarBookings";
  _methodParameterTypes27=new String[]{"long","long","long"};
  _methodName28="getCalendarBookings";
  _methodParameterTypes28=new String[]{"long","long","long","int"};
  _methodName29="getCalendarBookingsCount";
  _methodParameterTypes29=new String[]{"long","long"};
  _methodName30="getChildCalendarBookings";
  _methodParameterTypes30=new String[]{"long"};
  _methodName31="getChildCalendarBookings";
  _methodParameterTypes31=new String[]{"long","int"};
  _methodName32="search";
  _methodParameterTypes32=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName33="search";
  _methodParameterTypes33=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName34="searchCount";
  _methodParameterTypes34=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","int[][]"};
  _methodName35="searchCount";
  _methodParameterTypes35=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","int[][]","boolean"};
  _methodName36="updateAsset";
  _methodParameterTypes36=new String[]{"long","com.liferay.calendar.model.CalendarBooking","long[][]","java.lang.String[][]","long[][]"};
  _methodName37="updateCalendarBooking";
  _methodParameterTypes37=new String[]{"long","long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName38="updateCalendarBooking";
  _methodParameterTypes38=new String[]{"long","long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName39="updateCalendarBookingInstance";
  _methodParameterTypes39=new String[]{"long","long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName40="updateCalendarBookingInstance";
  _methodParameterTypes40=new String[]{"long","long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName41="updateStatus";
  _methodParameterTypes41=new String[]{"long","long","int","com.liferay.portal.service.ServiceContext"};
}
