{
  StringBundler sb=new StringBundler(21);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", kbStructureId=");
  sb.append(kbStructureId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", title=");
  sb.append(title);
  sb.append(", content=");
  sb.append(content);
  sb.append("}");
  return sb.toString();
}
