{
  addParam(params,"p_p_id",_PORTLET_ID);
  addParam(params,"p_p_lifecycle","0");
  addParam(params,"p_p_mode",PortletMode.VIEW);
  String[] urlParams=StringUtil.split(friendlyURLPath,StringPool.SLASH);
  if (urlParams.length < 3) {
    return;
  }
  if (urlParams[2].equals("rss")) {
    addParam(params,"p_p_cacheability",ResourceURL.PAGE);
    addParam(params,"p_p_lifecycle","2");
    addParam(params,"p_p_resource_id","rss");
  }
 else   if (urlParams[2].equals("article")) {
    if (urlParams.length >= 4) {
      addParam(params,"jspPage","/admin/view_article.jsp");
      addParam(params,"resourcePrimKey",urlParams[3]);
    }
    if (urlParams.length >= 5) {
      addParam(params,"p_p_state",urlParams[4]);
    }
  }
}
