{
  StringBundler sb=new StringBundler(23);
  sb.append("{oauthConsumerId=");
  sb.append(getOauthConsumerId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", gadgetId=");
  sb.append(getGadgetId());
  sb.append(", serviceName=");
  sb.append(getServiceName());
  sb.append(", consumerKey=");
  sb.append(getConsumerKey());
  sb.append(", consumerSecret=");
  sb.append(getConsumerSecret());
  sb.append(", keyType=");
  sb.append(getKeyType());
  sb.append(", keyName=");
  sb.append(getKeyName());
  sb.append(", callbackURL=");
  sb.append(getCallbackURL());
  sb.append("}");
  return sb.toString();
}
