{
  StringBundler sb=new StringBundler(37);
  sb.append("{hrTimeOffId=");
  sb.append(getHrTimeOffId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", hrTimeOffTypeId=");
  sb.append(getHrTimeOffTypeId());
  sb.append(", hrTimeSheetId=");
  sb.append(getHrTimeSheetId());
  sb.append(", hrUserId=");
  sb.append(getHrUserId());
  sb.append(", startDayOfYear=");
  sb.append(getStartDayOfYear());
  sb.append(", endDayOfYear=");
  sb.append(getEndDayOfYear());
  sb.append(", year=");
  sb.append(getYear());
  sb.append(", totalHours=");
  sb.append(getTotalHours());
  sb.append(", status=");
  sb.append(getStatus());
  sb.append(", statusByUserId=");
  sb.append(getStatusByUserId());
  sb.append(", statusByUserName=");
  sb.append(getStatusByUserName());
  sb.append(", statusDate=");
  sb.append(getStatusDate());
  sb.append("}");
  return sb.toString();
}
