{
  StringBundler sb=new StringBundler(23);
  sb.append("{jiraIssueId=");
  sb.append(getJiraIssueId());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", projectId=");
  sb.append(getProjectId());
  sb.append(", key=");
  sb.append(getKey());
  sb.append(", summary=");
  sb.append(getSummary());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", reporterJiraUserId=");
  sb.append(getReporterJiraUserId());
  sb.append(", assigneeJiraUserId=");
  sb.append(getAssigneeJiraUserId());
  sb.append(", resolution=");
  sb.append(getResolution());
  sb.append(", status=");
  sb.append(getStatus());
  sb.append("}");
  return sb.toString();
}
