{
  StringBuilder sb=new StringBuilder();
  sb.append("<model><model-name>");
  sb.append("com.liferay.wol.model.SVNRepository");
  sb.append("</model-name>");
  sb.append("<column><column-name>svnRepositoryId</column-name><column-value><![CDATA[");
  sb.append(getSvnRepositoryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>url</column-name><column-value><![CDATA[");
  sb.append(getUrl());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>revisionNumber</column-name><column-value><![CDATA[");
  sb.append(getRevisionNumber());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
