{
  StringBundler sb=new StringBundler(23);
  sb.append("{hrUserTaskId=");
  sb.append(hrUserTaskId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", hrBillabilityId=");
  sb.append(hrBillabilityId);
  sb.append(", hrTaskId=");
  sb.append(hrTaskId);
  sb.append(", hrTimesheetId=");
  sb.append(hrTimesheetId);
  sb.append(", hrUserId=");
  sb.append(hrUserId);
  sb.append("}");
  return sb.toString();
}
