{
  StringBundler sb=new StringBundler(27);
  sb.append("{assetDefinitionId=");
  sb.append(getAssetDefinitionId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", amsTypeId=");
  sb.append(getAmsTypeId());
  sb.append(", manufacturer=");
  sb.append(getManufacturer());
  sb.append(", model=");
  sb.append(getModel());
  sb.append(", orderDate=");
  sb.append(getOrderDate());
  sb.append(", quantity=");
  sb.append(getQuantity());
  sb.append(", price=");
  sb.append(getPrice());
  sb.append("}");
  return sb.toString();
}
