{
  StringBundler sb=new StringBundler(25);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", kbTemplateId=");
  sb.append(getKbTemplateId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", title=");
  sb.append(getTitle());
  sb.append(", content=");
  sb.append(getContent());
  sb.append(", engineType=");
  sb.append(getEngineType());
  sb.append(", cacheable=");
  sb.append(getCacheable());
  sb.append("}");
  return sb.toString();
}
