{
  StringBundler sb=new StringBundler(23);
  sb.append("{kaleoTaskFormId=");
  sb.append(getKaleoTaskFormId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", kaleoDefinitionId=");
  sb.append(getKaleoDefinitionId());
  sb.append(", kaleoTaskId=");
  sb.append(getKaleoTaskId());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", formTemplateId=");
  sb.append(getFormTemplateId());
  sb.append("}");
  return sb.toString();
}
