{
  StringBundler sb=new StringBundler(40);
  sb.append("<model><model-name>");
  sb.append("com.liferay.bbb.model.BBBParticipant");
  sb.append("</model-name>");
  sb.append("<column><column-name>bbbParticipantId</column-name><column-value><![CDATA[");
  sb.append(getBbbParticipantId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>bbbMeetingId</column-name><column-value><![CDATA[");
  sb.append(getBbbMeetingId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>emailAddress</column-name><column-value><![CDATA[");
  sb.append(getEmailAddress());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>type</column-name><column-value><![CDATA[");
  sb.append(getType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>status</column-name><column-value><![CDATA[");
  sb.append(getStatus());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
