{
  StringBundler sb=new StringBundler(25);
  sb.append("{bbbParticipantId=");
  sb.append(bbbParticipantId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", bbbMeetingId=");
  sb.append(bbbMeetingId);
  sb.append(", name=");
  sb.append(name);
  sb.append(", emailAddress=");
  sb.append(emailAddress);
  sb.append(", type=");
  sb.append(type);
  sb.append(", status=");
  sb.append(status);
  sb.append("}");
  return sb.toString();
}
