{
  StringBundler sb=new StringBundler(25);
  sb.append("{bbbParticipantId=");
  sb.append(getBbbParticipantId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", bbbMeetingId=");
  sb.append(getBbbMeetingId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", emailAddress=");
  sb.append(getEmailAddress());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", status=");
  sb.append(getStatus());
  sb.append("}");
  return sb.toString();
}
