{
  StringBundler sb=new StringBundler(43);
  sb.append("<model><model-name>");
  sb.append("com.liferay.ams.model.AMSDefinition");
  sb.append("</model-name>");
  sb.append("<column><column-name>assetDefinitionId</column-name><column-value><![CDATA[");
  sb.append(getAssetDefinitionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>amsTypeId</column-name><column-value><![CDATA[");
  sb.append(getAmsTypeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>manufacturer</column-name><column-value><![CDATA[");
  sb.append(getManufacturer());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>model</column-name><column-value><![CDATA[");
  sb.append(getModel());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>orderDate</column-name><column-value><![CDATA[");
  sb.append(getOrderDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>quantity</column-name><column-value><![CDATA[");
  sb.append(getQuantity());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>price</column-name><column-value><![CDATA[");
  sb.append(getPrice());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
