{
  StringBuilder sb=new StringBuilder();
  sb.append("{jiraActionId=");
  sb.append(getJiraActionId());
  sb.append(", jiraUserId=");
  sb.append(getJiraUserId());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", jiraIssueId=");
  sb.append(getJiraIssueId());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", body=");
  sb.append(getBody());
  sb.append(", jiraGroupName=");
  sb.append(getJiraGroupName());
  sb.append("}");
  return sb.toString();
}
