{
  _methodName100="getBeanIdentifier";
  _methodParameterTypes100=new String[]{};
  _methodName101="setBeanIdentifier";
  _methodParameterTypes101=new String[]{"java.lang.String"};
  _methodName106="revertKBArticle";
  _methodParameterTypes106=new String[]{"long","int","com.liferay.portal.service.ServiceContext"};
  _methodName107="addKBArticle";
  _methodParameterTypes107=new String[]{"java.lang.String","long","long","java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.lang.String[][]","java.lang.String[][]","com.liferay.portal.service.ServiceContext"};
  _methodName108="addKBArticlesMarkdown";
  _methodParameterTypes108=new String[]{"long","long","java.lang.String","boolean","java.io.InputStream","com.liferay.portal.service.ServiceContext"};
  _methodName109="addTempAttachment";
  _methodParameterTypes109=new String[]{"long","long","java.lang.String","java.lang.String","java.io.InputStream","java.lang.String"};
  _methodName110="deleteKBArticle";
  _methodParameterTypes110=new String[]{"long"};
  _methodName111="deleteKBArticles";
  _methodParameterTypes111=new String[]{"long","long[][]"};
  _methodName112="deleteTempAttachment";
  _methodParameterTypes112=new String[]{"long","long","java.lang.String","java.lang.String"};
  _methodName113="fetchLatestKBArticle";
  _methodParameterTypes113=new String[]{"long","int"};
  _methodName114="getGroupKBArticles";
  _methodParameterTypes114=new String[]{"long","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName115="getGroupKBArticlesCount";
  _methodParameterTypes115=new String[]{"long","int"};
  _methodName116="getGroupKBArticlesRSS";
  _methodParameterTypes116=new String[]{"int","int","java.lang.String","java.lang.String","com.liferay.portal.theme.ThemeDisplay"};
  _methodName117="getKBArticle";
  _methodParameterTypes117=new String[]{"long","int"};
  _methodName118="getKBArticleAndAllDescendantKBArticles";
  _methodParameterTypes118=new String[]{"long","long","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName119="getKBArticleAndAllDescendants";
  _methodParameterTypes119=new String[]{"long","long","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName120="getKBArticleRSS";
  _methodParameterTypes120=new String[]{"long","int","int","java.lang.String","java.lang.String","com.liferay.portal.theme.ThemeDisplay"};
  _methodName121="getKBArticles";
  _methodParameterTypes121=new String[]{"long","long","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName122="getKBArticles";
  _methodParameterTypes122=new String[]{"long","long[][]","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName123="getKBArticles";
  _methodParameterTypes123=new String[]{"long","long[][]","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName124="getKBArticlesCount";
  _methodParameterTypes124=new String[]{"long","long","int"};
  _methodName125="getKBArticlesCount";
  _methodParameterTypes125=new String[]{"long","long[][]","int"};
  _methodName126="getKBArticleSearchDisplay";
  _methodParameterTypes126=new String[]{"long","java.lang.String","java.lang.String","int","java.util.Date","java.util.Date","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName127="getKBArticleVersions";
  _methodParameterTypes127=new String[]{"long","long","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName128="getKBArticleVersionsCount";
  _methodParameterTypes128=new String[]{"long","long","int"};
  _methodName129="getLatestKBArticle";
  _methodParameterTypes129=new String[]{"long","int"};
  _methodName130="getSectionsKBArticles";
  _methodParameterTypes130=new String[]{"long","java.lang.String[][]","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName131="getSectionsKBArticlesCount";
  _methodParameterTypes131=new String[]{"long","java.lang.String[][]","int"};
  _methodName132="getSiblingKBArticles";
  _methodParameterTypes132=new String[]{"long","long","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName133="getSiblingKBArticlesCount";
  _methodParameterTypes133=new String[]{"long","long","int"};
  _methodName134="getTempAttachmentNames";
  _methodParameterTypes134=new String[]{"long","java.lang.String"};
  _methodName135="moveKBArticle";
  _methodParameterTypes135=new String[]{"long","long","long","double"};
  _methodName136="subscribeGroupKBArticles";
  _methodParameterTypes136=new String[]{"long","java.lang.String"};
  _methodName137="subscribeKBArticle";
  _methodParameterTypes137=new String[]{"long","long"};
  _methodName138="unsubscribeGroupKBArticles";
  _methodParameterTypes138=new String[]{"long","java.lang.String"};
  _methodName139="unsubscribeKBArticle";
  _methodParameterTypes139=new String[]{"long"};
  _methodName140="updateKBArticle";
  _methodParameterTypes140=new String[]{"long","java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.lang.String[][]","java.lang.String[][]","long[][]","com.liferay.portal.service.ServiceContext"};
  _methodName141="updateKBArticlesPriorities";
  _methodParameterTypes141=new String[]{"long","java.util.Map"};
}
