{
  _methodName98="getBeanIdentifier";
  _methodParameterTypes98=new String[]{};
  _methodName99="setBeanIdentifier";
  _methodParameterTypes99=new String[]{"java.lang.String"};
  _methodName104="addKBArticle";
  _methodParameterTypes104=new String[]{"java.lang.String","long","java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.lang.String[][]","java.lang.String[][]","com.liferay.portal.service.ServiceContext"};
  _methodName105="addKBArticlesMarkdown";
  _methodParameterTypes105=new String[]{"long","java.lang.String","java.io.InputStream","com.liferay.portal.service.ServiceContext"};
  _methodName106="addTempAttachment";
  _methodParameterTypes106=new String[]{"long","long","java.lang.String","java.lang.String","java.io.InputStream","java.lang.String"};
  _methodName107="deleteKBArticle";
  _methodParameterTypes107=new String[]{"long"};
  _methodName108="deleteKBArticles";
  _methodParameterTypes108=new String[]{"long","long[][]"};
  _methodName109="deleteTempAttachment";
  _methodParameterTypes109=new String[]{"long","long","java.lang.String","java.lang.String"};
  _methodName110="getGroupKBArticles";
  _methodParameterTypes110=new String[]{"long","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName111="getGroupKBArticlesCount";
  _methodParameterTypes111=new String[]{"long","int"};
  _methodName112="getGroupKBArticlesRSS";
  _methodParameterTypes112=new String[]{"int","int","java.lang.String","java.lang.String","com.liferay.portal.theme.ThemeDisplay"};
  _methodName113="getKBArticle";
  _methodParameterTypes113=new String[]{"long","int"};
  _methodName114="getKBArticleAndAllDescendantKBArticles";
  _methodParameterTypes114=new String[]{"long","long","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName115="getKBArticleAndAllDescendants";
  _methodParameterTypes115=new String[]{"long","long","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName116="getKBArticleRSS";
  _methodParameterTypes116=new String[]{"long","int","int","java.lang.String","java.lang.String","com.liferay.portal.theme.ThemeDisplay"};
  _methodName117="getKBArticles";
  _methodParameterTypes117=new String[]{"long","long","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName118="getKBArticles";
  _methodParameterTypes118=new String[]{"long","long[][]","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName119="getKBArticles";
  _methodParameterTypes119=new String[]{"long","long[][]","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName120="getKBArticlesCount";
  _methodParameterTypes120=new String[]{"long","long","int"};
  _methodName121="getKBArticlesCount";
  _methodParameterTypes121=new String[]{"long","long[][]","int"};
  _methodName122="getKBArticleSearchDisplay";
  _methodParameterTypes122=new String[]{"long","java.lang.String","java.lang.String","int","java.util.Date","java.util.Date","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName123="getKBArticleVersions";
  _methodParameterTypes123=new String[]{"long","long","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName124="getKBArticleVersionsCount";
  _methodParameterTypes124=new String[]{"long","long","int"};
  _methodName125="getLatestKBArticle";
  _methodParameterTypes125=new String[]{"long","int"};
  _methodName126="getSectionsKBArticles";
  _methodParameterTypes126=new String[]{"long","java.lang.String[][]","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName127="getSectionsKBArticlesCount";
  _methodParameterTypes127=new String[]{"long","java.lang.String[][]","int"};
  _methodName128="getSiblingKBArticles";
  _methodParameterTypes128=new String[]{"long","long","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName129="getSiblingKBArticlesCount";
  _methodParameterTypes129=new String[]{"long","long","int"};
  _methodName130="getTempAttachmentNames";
  _methodParameterTypes130=new String[]{"long","java.lang.String"};
  _methodName131="moveKBArticle";
  _methodParameterTypes131=new String[]{"long","long","double"};
  _methodName132="subscribeGroupKBArticles";
  _methodParameterTypes132=new String[]{"long","java.lang.String"};
  _methodName133="subscribeKBArticle";
  _methodParameterTypes133=new String[]{"long","long"};
  _methodName134="unsubscribeGroupKBArticles";
  _methodParameterTypes134=new String[]{"long","java.lang.String"};
  _methodName135="unsubscribeKBArticle";
  _methodParameterTypes135=new String[]{"long"};
  _methodName136="updateKBArticle";
  _methodParameterTypes136=new String[]{"long","java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.lang.String[][]","java.lang.String[][]","long[][]","com.liferay.portal.service.ServiceContext"};
  _methodName137="updateKBArticlesPriorities";
  _methodParameterTypes137=new String[]{"long","java.util.Map"};
}
