{
  _methodName92="getBeanIdentifier";
  _methodParameterTypes92=new String[]{};
  _methodName93="setBeanIdentifier";
  _methodParameterTypes93=new String[]{"java.lang.String"};
  _methodName98="addKBArticle";
  _methodParameterTypes98=new String[]{"java.lang.String","long","java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.lang.String[][]","java.lang.String[][]","com.liferay.portal.service.ServiceContext"};
  _methodName99="addKBArticlesMarkdown";
  _methodParameterTypes99=new String[]{"long","java.lang.String","java.io.InputStream","com.liferay.portal.service.ServiceContext"};
  _methodName100="addTempAttachment";
  _methodParameterTypes100=new String[]{"long","long","java.lang.String","java.lang.String","java.io.InputStream","java.lang.String"};
  _methodName101="deleteKBArticle";
  _methodParameterTypes101=new String[]{"long"};
  _methodName102="deleteKBArticles";
  _methodParameterTypes102=new String[]{"long","long[][]"};
  _methodName103="deleteTempAttachment";
  _methodParameterTypes103=new String[]{"long","long","java.lang.String","java.lang.String"};
  _methodName104="getGroupKBArticles";
  _methodParameterTypes104=new String[]{"long","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName105="getGroupKBArticlesCount";
  _methodParameterTypes105=new String[]{"long","int"};
  _methodName106="getGroupKBArticlesRSS";
  _methodParameterTypes106=new String[]{"int","int","java.lang.String","java.lang.String","com.liferay.portal.theme.ThemeDisplay"};
  _methodName107="getKBArticle";
  _methodParameterTypes107=new String[]{"long","int"};
  _methodName108="getKBArticleAndAllDescendantKBArticles";
  _methodParameterTypes108=new String[]{"long","long","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName109="getKBArticleAndAllDescendants";
  _methodParameterTypes109=new String[]{"long","long","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName110="getKBArticleRSS";
  _methodParameterTypes110=new String[]{"long","int","int","java.lang.String","java.lang.String","com.liferay.portal.theme.ThemeDisplay"};
  _methodName111="getKBArticles";
  _methodParameterTypes111=new String[]{"long","long","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName112="getKBArticles";
  _methodParameterTypes112=new String[]{"long","long[][]","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName113="getKBArticles";
  _methodParameterTypes113=new String[]{"long","long[][]","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName114="getKBArticlesCount";
  _methodParameterTypes114=new String[]{"long","long","int"};
  _methodName115="getKBArticlesCount";
  _methodParameterTypes115=new String[]{"long","long[][]","int"};
  _methodName116="getKBArticleSearchDisplay";
  _methodParameterTypes116=new String[]{"long","java.lang.String","java.lang.String","int","java.util.Date","java.util.Date","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName117="getKBArticleVersions";
  _methodParameterTypes117=new String[]{"long","long","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName118="getKBArticleVersionsCount";
  _methodParameterTypes118=new String[]{"long","long","int"};
  _methodName119="getLatestKBArticle";
  _methodParameterTypes119=new String[]{"long","int"};
  _methodName120="getSectionsKBArticles";
  _methodParameterTypes120=new String[]{"long","java.lang.String[][]","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName121="getSectionsKBArticlesCount";
  _methodParameterTypes121=new String[]{"long","java.lang.String[][]","int"};
  _methodName122="getSiblingKBArticles";
  _methodParameterTypes122=new String[]{"long","long","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName123="getSiblingKBArticlesCount";
  _methodParameterTypes123=new String[]{"long","long","int"};
  _methodName124="getTempAttachmentNames";
  _methodParameterTypes124=new String[]{"long","java.lang.String"};
  _methodName125="moveKBArticle";
  _methodParameterTypes125=new String[]{"long","long","double"};
  _methodName126="subscribeGroupKBArticles";
  _methodParameterTypes126=new String[]{"long","java.lang.String"};
  _methodName127="subscribeKBArticle";
  _methodParameterTypes127=new String[]{"long","long"};
  _methodName128="unsubscribeGroupKBArticles";
  _methodParameterTypes128=new String[]{"long","java.lang.String"};
  _methodName129="unsubscribeKBArticle";
  _methodParameterTypes129=new String[]{"long"};
  _methodName130="updateKBArticle";
  _methodParameterTypes130=new String[]{"long","java.lang.String","java.lang.String","java.lang.String","java.lang.String[][]","java.lang.String[][]","long[][]","com.liferay.portal.service.ServiceContext"};
  _methodName131="updateKBArticlesPriorities";
  _methodParameterTypes131=new String[]{"long","java.util.Map"};
}
