{
  _methodName88="getBeanIdentifier";
  _methodParameterTypes88=new String[]{};
  _methodName89="setBeanIdentifier";
  _methodParameterTypes89=new String[]{"java.lang.String"};
  _methodName94="addAttachment";
  _methodParameterTypes94=new String[]{"java.lang.String","long","java.lang.String","java.lang.String","java.io.InputStream","com.liferay.portal.service.ServiceContext"};
  _methodName95="addKBArticle";
  _methodParameterTypes95=new String[]{"java.lang.String","long","java.lang.String","java.lang.String","java.lang.String","java.lang.String[][]","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName96="deleteAttachment";
  _methodParameterTypes96=new String[]{"long","long","java.lang.String","long","java.lang.String"};
  _methodName97="deleteKBArticle";
  _methodParameterTypes97=new String[]{"long"};
  _methodName98="deleteKBArticles";
  _methodParameterTypes98=new String[]{"long","long[][]"};
  _methodName99="getGroupKBArticles";
  _methodParameterTypes99=new String[]{"long","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName100="getGroupKBArticlesCount";
  _methodParameterTypes100=new String[]{"long","int"};
  _methodName101="getGroupKBArticlesRSS";
  _methodParameterTypes101=new String[]{"int","int","java.lang.String","java.lang.String","com.liferay.portal.theme.ThemeDisplay"};
  _methodName102="getKBArticle";
  _methodParameterTypes102=new String[]{"long","int"};
  _methodName103="getKBArticleAndAllDescendants";
  _methodParameterTypes103=new String[]{"long","long","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName104="getKBArticleRSS";
  _methodParameterTypes104=new String[]{"long","int","int","java.lang.String","java.lang.String","com.liferay.portal.theme.ThemeDisplay"};
  _methodName105="getKBArticles";
  _methodParameterTypes105=new String[]{"long","long[][]","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName106="getKBArticles";
  _methodParameterTypes106=new String[]{"long","long[][]","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName107="getKBArticlesCount";
  _methodParameterTypes107=new String[]{"long","long[][]","int"};
  _methodName108="getKBArticleSearchDisplay";
  _methodParameterTypes108=new String[]{"long","java.lang.String","java.lang.String","int","java.util.Date","java.util.Date","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName109="getKBArticleVersions";
  _methodParameterTypes109=new String[]{"long","long","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName110="getKBArticleVersionsCount";
  _methodParameterTypes110=new String[]{"long","long","int"};
  _methodName111="getLatestKBArticle";
  _methodParameterTypes111=new String[]{"long","int"};
  _methodName112="getSectionsKBArticles";
  _methodParameterTypes112=new String[]{"long","java.lang.String[][]","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName113="getSectionsKBArticlesCount";
  _methodParameterTypes113=new String[]{"long","java.lang.String[][]","int"};
  _methodName114="getSiblingKBArticles";
  _methodParameterTypes114=new String[]{"long","long","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName115="getSiblingKBArticlesCount";
  _methodParameterTypes115=new String[]{"long","long","int"};
  _methodName116="moveKBArticle";
  _methodParameterTypes116=new String[]{"long","long","double"};
  _methodName117="subscribeGroupKBArticles";
  _methodParameterTypes117=new String[]{"long","java.lang.String"};
  _methodName118="subscribeKBArticle";
  _methodParameterTypes118=new String[]{"long","long"};
  _methodName119="unsubscribeGroupKBArticles";
  _methodParameterTypes119=new String[]{"long","java.lang.String"};
  _methodName120="unsubscribeKBArticle";
  _methodParameterTypes120=new String[]{"long"};
  _methodName121="updateAttachments";
  _methodParameterTypes121=new String[]{"java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName122="updateKBArticle";
  _methodParameterTypes122=new String[]{"long","java.lang.String","java.lang.String","java.lang.String","java.lang.String[][]","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName123="updateKBArticlesPriorities";
  _methodParameterTypes123=new String[]{"long","java.util.Map"};
}
