{
  _methodName82="getBeanIdentifier";
  _methodParameterTypes82=new String[]{};
  _methodName83="setBeanIdentifier";
  _methodParameterTypes83=new String[]{"java.lang.String"};
  _methodName88="addAttachment";
  _methodParameterTypes88=new String[]{"java.lang.String","long","java.lang.String","java.lang.String","java.io.InputStream","com.liferay.portal.service.ServiceContext"};
  _methodName89="addKBArticle";
  _methodParameterTypes89=new String[]{"java.lang.String","long","java.lang.String","java.lang.String","java.lang.String","java.lang.String[][]","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName90="deleteAttachment";
  _methodParameterTypes90=new String[]{"long","long","java.lang.String","long","java.lang.String"};
  _methodName91="deleteKBArticle";
  _methodParameterTypes91=new String[]{"long"};
  _methodName92="deleteKBArticles";
  _methodParameterTypes92=new String[]{"long","long[][]"};
  _methodName93="getGroupKBArticles";
  _methodParameterTypes93=new String[]{"long","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName94="getGroupKBArticlesCount";
  _methodParameterTypes94=new String[]{"long","int"};
  _methodName95="getGroupKBArticlesRSS";
  _methodParameterTypes95=new String[]{"int","int","java.lang.String","java.lang.String","com.liferay.portal.theme.ThemeDisplay"};
  _methodName96="getKBArticle";
  _methodParameterTypes96=new String[]{"long","int"};
  _methodName97="getKBArticleAndAllDescendants";
  _methodParameterTypes97=new String[]{"long","long","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName98="getKBArticleRSS";
  _methodParameterTypes98=new String[]{"long","int","int","java.lang.String","java.lang.String","com.liferay.portal.theme.ThemeDisplay"};
  _methodName99="getKBArticles";
  _methodParameterTypes99=new String[]{"long","long[][]","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName100="getKBArticles";
  _methodParameterTypes100=new String[]{"long","long[][]","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName101="getKBArticlesCount";
  _methodParameterTypes101=new String[]{"long","long[][]","int"};
  _methodName102="getKBArticleSearchDisplay";
  _methodParameterTypes102=new String[]{"long","java.lang.String","java.lang.String","int","java.util.Date","java.util.Date","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName103="getKBArticleVersions";
  _methodParameterTypes103=new String[]{"long","long","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName104="getKBArticleVersionsCount";
  _methodParameterTypes104=new String[]{"long","long","int"};
  _methodName105="getLatestKBArticle";
  _methodParameterTypes105=new String[]{"long","int"};
  _methodName106="getSectionsKBArticles";
  _methodParameterTypes106=new String[]{"long","java.lang.String[][]","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName107="getSectionsKBArticlesCount";
  _methodParameterTypes107=new String[]{"long","java.lang.String[][]","int"};
  _methodName108="getSiblingKBArticles";
  _methodParameterTypes108=new String[]{"long","long","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName109="getSiblingKBArticlesCount";
  _methodParameterTypes109=new String[]{"long","long","int"};
  _methodName110="moveKBArticle";
  _methodParameterTypes110=new String[]{"long","long","double"};
  _methodName111="subscribeGroupKBArticles";
  _methodParameterTypes111=new String[]{"long","java.lang.String"};
  _methodName112="subscribeKBArticle";
  _methodParameterTypes112=new String[]{"long","long"};
  _methodName113="unsubscribeGroupKBArticles";
  _methodParameterTypes113=new String[]{"long","java.lang.String"};
  _methodName114="unsubscribeKBArticle";
  _methodParameterTypes114=new String[]{"long"};
  _methodName115="updateAttachments";
  _methodParameterTypes115=new String[]{"java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName116="updateKBArticle";
  _methodParameterTypes116=new String[]{"long","java.lang.String","java.lang.String","java.lang.String","java.lang.String[][]","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName117="updateKBArticlesPriorities";
  _methodParameterTypes117=new String[]{"long","java.util.Map"};
}
