{
  StringBuilder sb=new StringBuilder();
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.workflow.edoras.model.WorkflowInstance");
  sb.append("</model-name>");
  sb.append("<column><column-name>workflowInstanceId</column-name><column-value><![CDATA[");
  sb.append(getWorkflowInstanceId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>setupId</column-name><column-value><![CDATA[");
  sb.append(getSetupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>friendlyId</column-name><column-value><![CDATA[");
  sb.append(getFriendlyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>workflowDefinitionId</column-name><column-value><![CDATA[");
  sb.append(getWorkflowDefinitionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>parentWorkflowInstanceId</column-name><column-value><![CDATA[");
  sb.append(getParentWorkflowInstanceId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>workflowDefinitionName</column-name><column-value><![CDATA[");
  sb.append(getWorkflowDefinitionName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>workflowDefinitionVersion</column-name><column-value><![CDATA[");
  sb.append(getWorkflowDefinitionVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>relationClassName</column-name><column-value><![CDATA[");
  sb.append(getRelationClassName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>relationClassPK</column-name><column-value><![CDATA[");
  sb.append(getRelationClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>attributes</column-name><column-value><![CDATA[");
  sb.append(getAttributes());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>nestedWorkflowDefinitionIds</column-name><column-value><![CDATA[");
  sb.append(getNestedWorkflowDefinitionIds());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>nestedWorkflowDefinitionVersions</column-name><column-value><![CDATA[");
  sb.append(getNestedWorkflowDefinitionVersions());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>nestedRelatedElements</column-name><column-value><![CDATA[");
  sb.append(getNestedRelatedElements());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>currentElementName</column-name><column-value><![CDATA[");
  sb.append(getCurrentElementName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>relatedElementName</column-name><column-value><![CDATA[");
  sb.append(getRelatedElementName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>finished</column-name><column-value><![CDATA[");
  sb.append(getFinished());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>finishedDated</column-name><column-value><![CDATA[");
  sb.append(getFinishedDated());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>active</column-name><column-value><![CDATA[");
  sb.append(getActive());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
