{
  StringBundler sb=new StringBundler(55);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", calendarBookingId=");
  sb.append(getCalendarBookingId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", calendarEventId=");
  sb.append(getCalendarEventId());
  sb.append(", calendarResourceId=");
  sb.append(getCalendarResourceId());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", classPK=");
  sb.append(getClassPK());
  sb.append(", title=");
  sb.append(getTitle());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", location=");
  sb.append(getLocation());
  sb.append(", startDate=");
  sb.append(getStartDate());
  sb.append(", endDate=");
  sb.append(getEndDate());
  sb.append(", durationHour=");
  sb.append(getDurationHour());
  sb.append(", durationMinute=");
  sb.append(getDurationMinute());
  sb.append(", recurrence=");
  sb.append(getRecurrence());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", required=");
  sb.append(getRequired());
  sb.append(", status=");
  sb.append(getStatus());
  sb.append(", statusByUserId=");
  sb.append(getStatusByUserId());
  sb.append(", statusByUserName=");
  sb.append(getStatusByUserName());
  sb.append(", statusDate=");
  sb.append(getStatusDate());
  sb.append("}");
  return sb.toString();
}
