{
  StringBundler sb=new StringBundler(49);
  sb.append("<model><model-name>");
  sb.append("com.liferay.hr.model.HRAssetDefinition");
  sb.append("</model-name>");
  sb.append("<column><column-name>hrAssetDefinitionId</column-name><column-value><![CDATA[");
  sb.append(getHrAssetDefinitionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrAssetTypeId</column-name><column-value><![CDATA[");
  sb.append(getHrAssetTypeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrAssetModelId</column-name><column-value><![CDATA[");
  sb.append(getHrAssetModelId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrAssetVendorId</column-name><column-value><![CDATA[");
  sb.append(getHrAssetVendorId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>definitionNumber</column-name><column-value><![CDATA[");
  sb.append(getDefinitionNumber());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>orderId</column-name><column-value><![CDATA[");
  sb.append(getOrderId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>orderDate</column-name><column-value><![CDATA[");
  sb.append(getOrderDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>quantity</column-name><column-value><![CDATA[");
  sb.append(getQuantity());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>individualPrice</column-name><column-value><![CDATA[");
  sb.append(getIndividualPrice());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
