{
  _invokableService=invokableService;
  _methodName0="getBeanIdentifier";
  _methodParameterTypes0=new String[]{};
  _methodName1="setBeanIdentifier";
  _methodParameterTypes1=new String[]{"java.lang.String"};
  _methodName3="addCaledarEvent";
  _methodParameterTypes3=new String[]{"java.util.Map","java.util.Map","java.lang.String","int","int","int","int","int","int","int","int","int","int","int","int","boolean","java.lang.String","java.lang.String","int","int","int","com.liferay.portal.service.ServiceContext"};
  _methodName4="deleteCalendarEvent";
  _methodParameterTypes4=new String[]{"long"};
  _methodName5="getCalendarEvent";
  _methodParameterTypes5=new String[]{"long"};
  _methodName6="updateCalendarEvent";
  _methodParameterTypes6=new String[]{"long","java.util.Map","java.util.Map","java.lang.String","int","int","int","int","int","int","int","int","int","int","int","int","boolean","java.lang.String","java.lang.String","int","int","int","com.liferay.portal.service.ServiceContext"};
}
