{
  Map inputMap=(Map)input;
  long userId=(Long)inputMap.get("userId");
  boolean online=(Boolean)inputMap.get("online");
  Locale locale=(Locale)inputMap.get("locale");
  if (!online) {
    return null;
  }
  StringBuilder sb=new StringBuilder();
  sb.append("<a class=\"chat-user\" href=\"javascript: ;\" ");
  sb.append("onClick=\"Liferay.Chat.Manager.openPanel('");
  sb.append(userId);
  sb.append("');\">");
  sb.append(LanguageUtil.get(locale,"chat"));
  sb.append("</a>");
  return sb.toString();
}
