{
  StringBundler sb=new StringBundler(25);
  sb.append("{hrTimeSheetDayId=");
  sb.append(getHrTimeSheetDayId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", hrTimeSheetId=");
  sb.append(getHrTimeSheetId());
  sb.append(", hrUserId=");
  sb.append(getHrUserId());
  sb.append(", dayOfYear=");
  sb.append(getDayOfYear());
  sb.append(", year=");
  sb.append(getYear());
  sb.append(", hours=");
  sb.append(getHours());
  sb.append("}");
  return sb.toString();
}
