{
  StringBuilder sb=new StringBuilder();
  sb.append("{workflowLogId=");
  sb.append(getWorkflowLogId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", workflowDefinitionId=");
  sb.append(getWorkflowDefinitionId());
  sb.append(", workflowInstanceId=");
  sb.append(getWorkflowInstanceId());
  sb.append(", workflowTaskId=");
  sb.append(getWorkflowTaskId());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", activityName=");
  sb.append(getActivityName());
  sb.append(", oldState=");
  sb.append(getOldState());
  sb.append(", newState=");
  sb.append(getNewState());
  sb.append(", actionType=");
  sb.append(getActionType());
  sb.append(", comment=");
  sb.append(getComment());
  sb.append("}");
  return sb.toString();
}
