{
  StringBundler sb=new StringBundler(55);
  sb.append("<model><model-name>");
  sb.append("com.liferay.hr.model.HRUserHistory");
  sb.append("</model-name>");
  sb.append("<column><column-name>hrUserHistoryId</column-name><column-value><![CDATA[");
  sb.append(getHrUserHistoryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrEmploymentTypeId</column-name><column-value><![CDATA[");
  sb.append(getHrEmploymentTypeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrJobTitleId</column-name><column-value><![CDATA[");
  sb.append(getHrJobTitleId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrOfficeId</column-name><column-value><![CDATA[");
  sb.append(getHrOfficeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrTerminationTypeId</column-name><column-value><![CDATA[");
  sb.append(getHrTerminationTypeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrWageTypeId</column-name><column-value><![CDATA[");
  sb.append(getHrWageTypeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hireDate</column-name><column-value><![CDATA[");
  sb.append(getHireDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>terminationDate</column-name><column-value><![CDATA[");
  sb.append(getTerminationDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>wageAmount</column-name><column-value><![CDATA[");
  sb.append(getWageAmount());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>wageCurrencyCode</column-name><column-value><![CDATA[");
  sb.append(getWageCurrencyCode());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>benefitsExempt</column-name><column-value><![CDATA[");
  sb.append(getBenefitsExempt());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>overtimeExempt</column-name><column-value><![CDATA[");
  sb.append(getOvertimeExempt());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
