{
  if (_methodName38.equals(name) && Arrays.deepEquals(_methodParameterTypes38,parameterTypes)) {
    return CalendarBookingServiceUtil.getBeanIdentifier();
  }
  if (_methodName39.equals(name) && Arrays.deepEquals(_methodParameterTypes39,parameterTypes)) {
    CalendarBookingServiceUtil.setBeanIdentifier((java.lang.String)arguments[0]);
  }
  if (_methodName44.equals(name) && Arrays.deepEquals(_methodParameterTypes44,parameterTypes)) {
    return CalendarBookingServiceUtil.addCalendarBooking(((Long)arguments[0]).longValue(),((Long)arguments[1]).longValue(),(java.util.Map<java.util.Locale,java.lang.String>)arguments[2],(java.util.Map<java.util.Locale,java.lang.String>)arguments[3],(java.util.Map<java.util.Locale,java.lang.String>)arguments[4],(java.lang.String)arguments[5],((Integer)arguments[6]).intValue(),((Integer)arguments[7]).intValue(),((Integer)arguments[8]).intValue(),((Integer)arguments[9]).intValue(),((Integer)arguments[10]).intValue(),((Integer)arguments[11]).intValue(),((Integer)arguments[12]).intValue(),((Integer)arguments[13]).intValue(),((Integer)arguments[14]).intValue(),((Integer)arguments[15]).intValue(),((Boolean)arguments[16]).booleanValue(),(java.lang.String)arguments[17],(java.lang.Integer)arguments[18],((Boolean)arguments[19]).booleanValue(),((Integer)arguments[20]).intValue(),((Integer)arguments[21]).intValue(),((Boolean)arguments[22]).booleanValue(),(java.lang.String)arguments[23],(java.lang.String)arguments[24],(com.liferay.portal.service.ServiceContext)arguments[25]);
  }
  if (_methodName45.equals(name) && Arrays.deepEquals(_methodParameterTypes45,parameterTypes)) {
    return CalendarBookingServiceUtil.deleteCalendarBooking(((Long)arguments[0]).longValue());
  }
  if (_methodName46.equals(name) && Arrays.deepEquals(_methodParameterTypes46,parameterTypes)) {
    return CalendarBookingServiceUtil.getCalendarBooking(((Long)arguments[0]).longValue());
  }
  if (_methodName47.equals(name) && Arrays.deepEquals(_methodParameterTypes47,parameterTypes)) {
    return CalendarBookingServiceUtil.getCalendarBookings(((Long)arguments[0]).longValue(),(java.util.Date)arguments[1],(java.util.Date)arguments[2]);
  }
  if (_methodName48.equals(name) && Arrays.deepEquals(_methodParameterTypes48,parameterTypes)) {
    return CalendarBookingServiceUtil.search(((Long)arguments[0]).longValue(),(long[])arguments[1],(long[])arguments[2],(long[])arguments[3],((Long)arguments[4]).longValue(),(java.lang.String)arguments[5],(java.util.Date)arguments[6],(java.util.Date)arguments[7],(java.lang.Integer)arguments[8],((Integer)arguments[9]).intValue(),((Integer)arguments[10]).intValue(),((Integer)arguments[11]).intValue(),(com.liferay.portal.kernel.util.OrderByComparator)arguments[12]);
  }
  if (_methodName49.equals(name) && Arrays.deepEquals(_methodParameterTypes49,parameterTypes)) {
    return CalendarBookingServiceUtil.search(((Long)arguments[0]).longValue(),(long[])arguments[1],(long[])arguments[2],(long[])arguments[3],((Long)arguments[4]).longValue(),(java.lang.String)arguments[5],(java.lang.String)arguments[6],(java.lang.String)arguments[7],(java.lang.String)arguments[8],(java.util.Date)arguments[9],(java.util.Date)arguments[10],(java.lang.Integer)arguments[11],((Integer)arguments[12]).intValue(),((Boolean)arguments[13]).booleanValue(),((Integer)arguments[14]).intValue(),((Integer)arguments[15]).intValue(),(com.liferay.portal.kernel.util.OrderByComparator)arguments[16]);
  }
  if (_methodName50.equals(name) && Arrays.deepEquals(_methodParameterTypes50,parameterTypes)) {
    return CalendarBookingServiceUtil.searchCount(((Long)arguments[0]).longValue(),(long[])arguments[1],(long[])arguments[2],(long[])arguments[3],((Long)arguments[4]).longValue(),(java.lang.String)arguments[5],(java.util.Date)arguments[6],(java.util.Date)arguments[7],(java.lang.Integer)arguments[8],((Integer)arguments[9]).intValue());
  }
  if (_methodName51.equals(name) && Arrays.deepEquals(_methodParameterTypes51,parameterTypes)) {
    return CalendarBookingServiceUtil.searchCount(((Long)arguments[0]).longValue(),(long[])arguments[1],(long[])arguments[2],(long[])arguments[3],((Long)arguments[4]).longValue(),(java.lang.String)arguments[5],(java.lang.String)arguments[6],(java.lang.String)arguments[7],(java.lang.String)arguments[8],(java.util.Date)arguments[9],(java.util.Date)arguments[10],(java.lang.Integer)arguments[11],((Integer)arguments[12]).intValue(),((Boolean)arguments[13]).booleanValue());
  }
  if (_methodName52.equals(name) && Arrays.deepEquals(_methodParameterTypes52,parameterTypes)) {
    return CalendarBookingServiceUtil.updateCalendarBooking(((Long)arguments[0]).longValue(),((Long)arguments[1]).longValue(),(java.util.Map<java.util.Locale,java.lang.String>)arguments[2],(java.util.Map<java.util.Locale,java.lang.String>)arguments[3],(java.util.Map<java.util.Locale,java.lang.String>)arguments[4],(java.lang.String)arguments[5],((Integer)arguments[6]).intValue(),((Integer)arguments[7]).intValue(),((Integer)arguments[8]).intValue(),((Integer)arguments[9]).intValue(),((Integer)arguments[10]).intValue(),((Integer)arguments[11]).intValue(),((Integer)arguments[12]).intValue(),((Integer)arguments[13]).intValue(),((Integer)arguments[14]).intValue(),((Integer)arguments[15]).intValue(),((Integer)arguments[16]).intValue(),((Boolean)arguments[17]).booleanValue(),(java.lang.String)arguments[18],(java.lang.Integer)arguments[19],((Boolean)arguments[20]).booleanValue(),((Integer)arguments[21]).intValue(),((Integer)arguments[22]).intValue(),((Boolean)arguments[23]).booleanValue(),(java.lang.String)arguments[24],(java.lang.String)arguments[25],(com.liferay.portal.service.ServiceContext)arguments[26]);
  }
  throw new UnsupportedOperationException();
}
