{
  StringBundler sb=new StringBundler(37);
  sb.append("<model><model-name>");
  sb.append("com.liferay.hr.model.HRExpenseCurrencyConversion");
  sb.append("</model-name>");
  sb.append("<column><column-name>hrExpenseCurrencyConversionId</column-name><column-value><![CDATA[");
  sb.append(getHrExpenseCurrencyConversionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>fromHRExpenseCurrencyId</column-name><column-value><![CDATA[");
  sb.append(getFromHRExpenseCurrencyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>toHRExpenseCurrencyId</column-name><column-value><![CDATA[");
  sb.append(getToHRExpenseCurrencyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>conversionDate</column-name><column-value><![CDATA[");
  sb.append(getConversionDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>conversionValue</column-name><column-value><![CDATA[");
  sb.append(getConversionValue());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
