{
  _methodName36="getBeanIdentifier";
  _methodParameterTypes36=new String[]{};
  _methodName37="setBeanIdentifier";
  _methodParameterTypes37=new String[]{"java.lang.String"};
  _methodName42="addCalendar";
  _methodParameterTypes42=new String[]{"long","long","java.util.Map","java.util.Map","int","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName43="deleteCalendar";
  _methodParameterTypes43=new String[]{"long"};
  _methodName44="getCalendar";
  _methodParameterTypes44=new String[]{"long"};
  _methodName45="search";
  _methodParameterTypes45=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName46="search";
  _methodParameterTypes46=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName47="searchCount";
  _methodParameterTypes47=new String[]{"long","long[][]","long[][]","java.lang.String","boolean"};
  _methodName48="searchCount";
  _methodParameterTypes48=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean"};
  _methodName49="updateCalendar";
  _methodParameterTypes49=new String[]{"long","java.util.Map","java.util.Map","int","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName50="updateCalendar";
  _methodParameterTypes50=new String[]{"long","java.util.Map","java.util.Map","int","com.liferay.portal.service.ServiceContext"};
}
