{
  _methodName36="getBeanIdentifier";
  _methodParameterTypes36=new String[]{};
  _methodName37="setBeanIdentifier";
  _methodParameterTypes37=new String[]{"java.lang.String"};
  _methodName42="addCalendar";
  _methodParameterTypes42=new String[]{"long","long","long","java.util.Map","java.util.Map","int","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName43="deleteCalendar";
  _methodParameterTypes43=new String[]{"long"};
  _methodName44="fetchCalendar";
  _methodParameterTypes44=new String[]{"long"};
  _methodName45="getCalendar";
  _methodParameterTypes45=new String[]{"long"};
  _methodName46="search";
  _methodParameterTypes46=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName47="search";
  _methodParameterTypes47=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator","java.lang.String"};
  _methodName48="search";
  _methodParameterTypes48=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName49="search";
  _methodParameterTypes49=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator","java.lang.String"};
  _methodName50="searchCount";
  _methodParameterTypes50=new String[]{"long","long[][]","long[][]","java.lang.String","boolean"};
  _methodName51="searchCount";
  _methodParameterTypes51=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","java.lang.String"};
  _methodName52="searchCount";
  _methodParameterTypes52=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean"};
  _methodName53="searchCount";
  _methodParameterTypes53=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean","java.lang.String"};
  _methodName54="updateCalendar";
  _methodParameterTypes54=new String[]{"long","java.util.Map","java.util.Map","int","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName55="updateCalendar";
  _methodParameterTypes55=new String[]{"long","java.util.Map","java.util.Map","int","com.liferay.portal.service.ServiceContext"};
  _methodName56="updateCalendarColor";
  _methodParameterTypes56=new String[]{"long","int","com.liferay.portal.service.ServiceContext"};
}
