{
  StringBundler sb=new StringBundler(46);
  sb.append("<model><model-name>");
  sb.append("com.liferay.tms.model.TasksEntry");
  sb.append("</model-name>");
  sb.append("<column><column-name>tasksEntryId</column-name><column-value><![CDATA[");
  sb.append(getTasksEntryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>title</column-name><column-value><![CDATA[");
  sb.append(getTitle());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>priority</column-name><column-value><![CDATA[");
  sb.append(getPriority());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>assigneeUserId</column-name><column-value><![CDATA[");
  sb.append(getAssigneeUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>resolverUserId</column-name><column-value><![CDATA[");
  sb.append(getResolverUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>dueDate</column-name><column-value><![CDATA[");
  sb.append(getDueDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>finishDate</column-name><column-value><![CDATA[");
  sb.append(getFinishDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>status</column-name><column-value><![CDATA[");
  sb.append(getStatus());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
