{
  StringBundler sb=new StringBundler(27);
  sb.append("{bbbMeetingId=");
  sb.append(bbbMeetingId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", bbbServerId=");
  sb.append(bbbServerId);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", attendeePassword=");
  sb.append(attendeePassword);
  sb.append(", moderatorPassword=");
  sb.append(moderatorPassword);
  sb.append(", status=");
  sb.append(status);
  sb.append("}");
  return sb.toString();
}
