{
  StringBuilder sb=new StringBuilder();
  sb.append("<model><model-name>");
  sb.append("com.liferay.ruon.model.Network");
  sb.append("</model-name>");
  sb.append("<column><column-name>networkId</column-name><column-value><![CDATA[");
  sb.append(getNetworkId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>ttl</column-name><column-value><![CDATA[");
  sb.append(getTtl());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
