{
  StringBundler sb=new StringBundler(21);
  sb.append("{assetId=");
  sb.append(getAssetId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", definitionId=");
  sb.append(getDefinitionId());
  sb.append(", serialNumber=");
  sb.append(getSerialNumber());
  sb.append(", inactiveDate=");
  sb.append(getInactiveDate());
  sb.append(", active=");
  sb.append(getActive());
  sb.append("}");
  return sb.toString();
}
