{
  StringBuilder sb=new StringBuilder();
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.workflow.edoras.model.WorkflowLog");
  sb.append("</model-name>");
  sb.append("<column><column-name>workflowLogId</column-name><column-value><![CDATA[");
  sb.append(getWorkflowLogId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>workflowDefinitionId</column-name><column-value><![CDATA[");
  sb.append(getWorkflowDefinitionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>workflowInstanceId</column-name><column-value><![CDATA[");
  sb.append(getWorkflowInstanceId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>workflowTaskId</column-name><column-value><![CDATA[");
  sb.append(getWorkflowTaskId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>logEntityType</column-name><column-value><![CDATA[");
  sb.append(getLogEntityType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>activityName</column-name><column-value><![CDATA[");
  sb.append(getActivityName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>oldState</column-name><column-value><![CDATA[");
  sb.append(getOldState());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>newState</column-name><column-value><![CDATA[");
  sb.append(getNewState());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>type</column-name><column-value><![CDATA[");
  sb.append(getType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>comment</column-name><column-value><![CDATA[");
  sb.append(getComment());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
