{
  _methodName42="getBeanIdentifier";
  _methodParameterTypes42=new String[]{};
  _methodName43="setBeanIdentifier";
  _methodParameterTypes43=new String[]{"java.lang.String"};
  _methodName48="addCalendarResource";
  _methodParameterTypes48=new String[]{"long","java.lang.String","long","java.lang.String","java.lang.String","java.util.Map","java.util.Map","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName49="deleteCalendarResource";
  _methodParameterTypes49=new String[]{"long"};
  _methodName50="fetchCalendarResource";
  _methodParameterTypes50=new String[]{"long","long"};
  _methodName51="getCalendarResource";
  _methodParameterTypes51=new String[]{"long"};
  _methodName52="search";
  _methodParameterTypes52=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName53="search";
  _methodParameterTypes53=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","java.lang.String","boolean","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName54="searchCount";
  _methodParameterTypes54=new String[]{"long","long[][]","long[][]","java.lang.String","boolean"};
  _methodName55="searchCount";
  _methodParameterTypes55=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","java.lang.String","boolean","boolean"};
  _methodName56="updateCalendarResource";
  _methodParameterTypes56=new String[]{"long","java.util.Map","java.util.Map","boolean","com.liferay.portal.service.ServiceContext"};
}
