{
  _methodName36="getBeanIdentifier";
  _methodParameterTypes36=new String[]{};
  _methodName37="setBeanIdentifier";
  _methodParameterTypes37=new String[]{"java.lang.String"};
  _methodName42="addCalendarResource";
  _methodParameterTypes42=new String[]{"long","java.lang.String","long","java.lang.String","java.lang.String","java.util.Map","java.util.Map","java.lang.String","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName43="deleteCalendarResource";
  _methodParameterTypes43=new String[]{"long"};
  _methodName44="fetchCalendarResource";
  _methodParameterTypes44=new String[]{"long","long"};
  _methodName45="getCalendarResource";
  _methodParameterTypes45=new String[]{"long"};
  _methodName46="search";
  _methodParameterTypes46=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName47="search";
  _methodParameterTypes47=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","java.lang.String","java.lang.String","boolean","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName48="searchCount";
  _methodParameterTypes48=new String[]{"long","long[][]","long[][]","java.lang.String","boolean"};
  _methodName49="searchCount";
  _methodParameterTypes49=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","java.lang.String","java.lang.String","boolean","boolean"};
  _methodName50="updateCalendarResource";
  _methodParameterTypes50=new String[]{"long","java.util.Map","java.util.Map","java.lang.String","boolean","com.liferay.portal.service.ServiceContext"};
}
