{
  _methodName44="getBeanIdentifier";
  _methodParameterTypes44=new String[]{};
  _methodName45="setBeanIdentifier";
  _methodParameterTypes45=new String[]{"java.lang.String"};
  _methodName50="addCalendarResource";
  _methodParameterTypes50=new String[]{"long","java.lang.String","long","java.lang.String","java.lang.String","java.util.Map","java.util.Map","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName51="deleteCalendarResource";
  _methodParameterTypes51=new String[]{"long"};
  _methodName52="fetchCalendarResource";
  _methodParameterTypes52=new String[]{"long","long"};
  _methodName53="getCalendarResource";
  _methodParameterTypes53=new String[]{"long"};
  _methodName54="search";
  _methodParameterTypes54=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName55="search";
  _methodParameterTypes55=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","java.lang.String","boolean","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName56="searchCount";
  _methodParameterTypes56=new String[]{"long","long[][]","long[][]","java.lang.String","boolean"};
  _methodName57="searchCount";
  _methodParameterTypes57=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","java.lang.String","boolean","boolean"};
  _methodName58="updateCalendarResource";
  _methodParameterTypes58=new String[]{"long","java.util.Map","java.util.Map","boolean","com.liferay.portal.service.ServiceContext"};
}
