{
  _methodName50="getBeanIdentifier";
  _methodParameterTypes50=new String[]{};
  _methodName51="setBeanIdentifier";
  _methodParameterTypes51=new String[]{"java.lang.String"};
  _methodName56="addCalendarResource";
  _methodParameterTypes56=new String[]{"long","long","long","java.lang.String","java.lang.String","java.util.Map","java.util.Map","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName57="deleteCalendarResource";
  _methodParameterTypes57=new String[]{"long"};
  _methodName58="fetchCalendarResource";
  _methodParameterTypes58=new String[]{"long","long"};
  _methodName59="getCalendarResource";
  _methodParameterTypes59=new String[]{"long"};
  _methodName60="search";
  _methodParameterTypes60=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName61="search";
  _methodParameterTypes61=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","java.lang.String","boolean","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName62="searchCount";
  _methodParameterTypes62=new String[]{"long","long[][]","long[][]","java.lang.String","boolean"};
  _methodName63="searchCount";
  _methodParameterTypes63=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","java.lang.String","boolean","boolean"};
  _methodName64="updateCalendarResource";
  _methodParameterTypes64=new String[]{"long","java.util.Map","java.util.Map","boolean","com.liferay.portal.service.ServiceContext"};
}
