{
  StringBundler sb=new StringBundler(19);
  sb.append("{pollsVoteId=");
  sb.append(getPollsVoteId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", pollsQuestionId=");
  sb.append(getPollsQuestionId());
  sb.append(", pollsChoiceId=");
  sb.append(getPollsChoiceId());
  sb.append(", voteDate=");
  sb.append(getVoteDate());
  sb.append("}");
  return sb.toString();
}
