{
  StringBundler sb=new StringBundler(79);
  sb.append("<model><model-name>");
  sb.append("com.liferay.hr.model.HRProject");
  sb.append("</model-name>");
  sb.append("<column><column-name>hrProjectId</column-name><column-value><![CDATA[");
  sb.append(getHrProjectId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrClientId</column-name><column-value><![CDATA[");
  sb.append(getHrClientId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrProjectStatusId</column-name><column-value><![CDATA[");
  sb.append(getHrProjectStatusId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>estimatedStartDate</column-name><column-value><![CDATA[");
  sb.append(getEstimatedStartDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>estimatedEndDate</column-name><column-value><![CDATA[");
  sb.append(getEstimatedEndDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>estimatedHours</column-name><column-value><![CDATA[");
  sb.append(getEstimatedHours());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>estimatedHoursCost</column-name><column-value><![CDATA[");
  sb.append(getEstimatedHoursCost());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>estimatedHoursCostCurrencyCode</column-name><column-value><![CDATA[");
  sb.append(getEstimatedHoursCostCurrencyCode());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>estimatedExpenses</column-name><column-value><![CDATA[");
  sb.append(getEstimatedExpenses());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>estimatedExpensesCurrencyCode</column-name><column-value><![CDATA[");
  sb.append(getEstimatedExpensesCurrencyCode());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>actualStartDate</column-name><column-value><![CDATA[");
  sb.append(getActualStartDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>actualEndDate</column-name><column-value><![CDATA[");
  sb.append(getActualEndDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>actualHours</column-name><column-value><![CDATA[");
  sb.append(getActualHours());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>actualHoursCost</column-name><column-value><![CDATA[");
  sb.append(getActualHoursCost());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>actualHoursCostCurrencyCode</column-name><column-value><![CDATA[");
  sb.append(getActualHoursCostCurrencyCode());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>actualExpenses</column-name><column-value><![CDATA[");
  sb.append(getActualExpenses());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>actualExpensesCurrencyCode</column-name><column-value><![CDATA[");
  sb.append(getActualExpensesCurrencyCode());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
