{
  StringBundler sb=new StringBundler((assetTagIds.length * 4) + 1);
  sb.append(" (");
  for (int i=0; i < assetTagIds.length; i++) {
    sb.append("AssetEntries_AssetTags.tagId ");
    if (equalsOperator) {
      sb.append(StringPool.EQUAL);
    }
 else {
      sb.append(StringPool.NOT_EQUAL);
    }
    sb.append(" ? ");
    if ((i + 1) != assetTagIds.length) {
      if (equalsOperator) {
        sb.append("OR ");
      }
 else {
        sb.append("AND ");
      }
    }
  }
  sb.append(StringPool.CLOSE_PARENTHESIS);
  return sb.toString();
}
