{
  StringBundler sb=new StringBundler(31);
  sb.append("<model><model-name>");
  sb.append("com.liferay.polls.model.PollsVote");
  sb.append("</model-name>");
  sb.append("<column><column-name>pollsVoteId</column-name><column-value><![CDATA[");
  sb.append(getPollsVoteId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>pollsQuestionId</column-name><column-value><![CDATA[");
  sb.append(getPollsQuestionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>pollsChoiceId</column-name><column-value><![CDATA[");
  sb.append(getPollsChoiceId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>voteDate</column-name><column-value><![CDATA[");
  sb.append(getVoteDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
