{
  StringBundler sb=new StringBundler(21);
  sb.append("{hrProjectBillingRateId=");
  sb.append(getHrProjectBillingRateId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", hrProjectId=");
  sb.append(getHrProjectId());
  sb.append(", hrProjectRoleId=");
  sb.append(getHrProjectRoleId());
  sb.append(", rate=");
  sb.append(getRate());
  sb.append("}");
  return sb.toString();
}
