{
  StringBundler sb=new StringBundler(21);
  sb.append("{bbbServerId=");
  sb.append(bbbServerId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", name=");
  sb.append(name);
  sb.append(", url=");
  sb.append(url);
  sb.append(", secret=");
  sb.append(secret);
  sb.append(", active=");
  sb.append(active);
  sb.append("}");
  return sb.toString();
}
