{
  StringBundler sb=new StringBundler(31);
  sb.append("<model><model-name>");
  sb.append("com.liferay.akismet.model.AkismetData");
  sb.append("</model-name>");
  sb.append("<column><column-name>akismetDataId</column-name><column-value><![CDATA[");
  sb.append(getAkismetDataId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>mbMessageId</column-name><column-value><![CDATA[");
  sb.append(getMbMessageId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>type</column-name><column-value><![CDATA[");
  sb.append(getType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>permalink</column-name><column-value><![CDATA[");
  sb.append(getPermalink());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>referrer</column-name><column-value><![CDATA[");
  sb.append(getReferrer());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userAgent</column-name><column-value><![CDATA[");
  sb.append(getUserAgent());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userIP</column-name><column-value><![CDATA[");
  sb.append(getUserIP());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userURL</column-name><column-value><![CDATA[");
  sb.append(getUserURL());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
