{
  StringBundler sb=new StringBundler(31);
  sb.append("{kaleoTimerId=");
  sb.append(getKaleoTimerId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", kaleoDefinitionId=");
  sb.append(getKaleoDefinitionId());
  sb.append(", kaleoNodeId=");
  sb.append(getKaleoNodeId());
  sb.append(", parentKaleoNodeId=");
  sb.append(getParentKaleoNodeId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", defaultTimer=");
  sb.append(getDefaultTimer());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", duration=");
  sb.append(getDuration());
  sb.append(", scale=");
  sb.append(getScale());
  sb.append("}");
  return sb.toString();
}
