{
  StringBundler sb=new StringBundler(25);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", pollsQuestionId=");
  sb.append(getPollsQuestionId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", title=");
  sb.append(getTitle());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", expirationDate=");
  sb.append(getExpirationDate());
  sb.append(", lastVoteDate=");
  sb.append(getLastVoteDate());
  sb.append("}");
  return sb.toString();
}
