{
  StringBundler sb=new StringBundler(19);
  sb.append("{akismetDataId=");
  sb.append(akismetDataId);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", mbMessageId=");
  sb.append(mbMessageId);
  sb.append(", type=");
  sb.append(type);
  sb.append(", permalink=");
  sb.append(permalink);
  sb.append(", referrer=");
  sb.append(referrer);
  sb.append(", userAgent=");
  sb.append(userAgent);
  sb.append(", userIP=");
  sb.append(userIP);
  sb.append(", userURL=");
  sb.append(userURL);
  sb.append("}");
  return sb.toString();
}
