{
  StringBundler sb=new StringBundler(40);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.workflow.kaleo.model.KaleoTaskAssignment");
  sb.append("</model-name>");
  sb.append("<column><column-name>kaleoTaskAssignmentId</column-name><column-value><![CDATA[");
  sb.append(getKaleoTaskAssignmentId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoDefinitionId</column-name><column-value><![CDATA[");
  sb.append(getKaleoDefinitionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoNodeId</column-name><column-value><![CDATA[");
  sb.append(getKaleoNodeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoTaskId</column-name><column-value><![CDATA[");
  sb.append(getKaleoTaskId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>assigneeClassName</column-name><column-value><![CDATA[");
  sb.append(getAssigneeClassName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>assigneeClassPK</column-name><column-value><![CDATA[");
  sb.append(getAssigneeClassPK());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>defaultAssignment</column-name><column-value><![CDATA[");
  sb.append(getDefaultAssignment());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
