{
  StringBundler sb=new StringBundler(25);
  sb.append("{kaleoConditionId=");
  sb.append(getKaleoConditionId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", kaleoClassName=");
  sb.append(getKaleoClassName());
  sb.append(", kaleoClassPK=");
  sb.append(getKaleoClassPK());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", script=");
  sb.append(getScript());
  sb.append(", scriptLanguage=");
  sb.append(getScriptLanguage());
  sb.append("}");
  return sb.toString();
}
