{
  StringBundler sb=new StringBundler(27);
  sb.append("{bbbMeetingId=");
  sb.append(getBbbMeetingId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", bbbServerId=");
  sb.append(getBbbServerId());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", attendeePassword=");
  sb.append(getAttendeePassword());
  sb.append(", moderatorPassword=");
  sb.append(getModeratorPassword());
  sb.append(", status=");
  sb.append(getStatus());
  sb.append("}");
  return sb.toString();
}
