{
  StringBundler sb=new StringBundler(17);
  sb.append("{jiraActionId=");
  sb.append(jiraActionId);
  sb.append(", jiraUserId=");
  sb.append(jiraUserId);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", jiraIssueId=");
  sb.append(jiraIssueId);
  sb.append(", type=");
  sb.append(type);
  sb.append(", body=");
  sb.append(body);
  sb.append(", jiraGroupName=");
  sb.append(jiraGroupName);
  sb.append("}");
  return sb.toString();
}
