{
  StringBundler sb=new StringBundler(13);
  sb.append("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
  sb.append("<root available-locales=\"");
  sb.append(LocaleUtil.getDefault());
  sb.append("\" default-locale=\"");
  sb.append(LocaleUtil.getDefault());
  sb.append("\">");
  sb.append("<static-content language-id=\"");
  sb.append(LocaleUtil.getDefault());
  sb.append("\">");
  sb.append("<![CDATA[");
  sb.append(content);
  sb.append("]]>");
  sb.append("</static-content></root>");
  return sb.toString();
}
