{
  StringBundler sb=new StringBundler(19);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", sampleLARBookingId=");
  sb.append(sampleLARBookingId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", bookingNumber=");
  sb.append(bookingNumber);
  sb.append("}");
  return sb.toString();
}
