{
  StringBundler sb=new StringBundler(55);
  sb.append("<model><model-name>");
  sb.append("com.liferay.hr.model.HRTimeOffPolicy");
  sb.append("</model-name>");
  sb.append("<column><column-name>hrTimeOffPolicyId</column-name><column-value><![CDATA[");
  sb.append(getHrTimeOffPolicyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrTimeOffTypeId</column-name><column-value><![CDATA[");
  sb.append(getHrTimeOffTypeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrUserId</column-name><column-value><![CDATA[");
  sb.append(getHrUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>accrueHRTimeOffFrequencyTypeId</column-name><column-value><![CDATA[");
  sb.append(getAccrueHRTimeOffFrequencyTypeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>resetHRTimeOffFrequencyTypeId</column-name><column-value><![CDATA[");
  sb.append(getResetHRTimeOffFrequencyTypeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>effectiveDate</column-name><column-value><![CDATA[");
  sb.append(getEffectiveDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>inactive</column-name><column-value><![CDATA[");
  sb.append(getInactive());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hoursAllowed</column-name><column-value><![CDATA[");
  sb.append(getHoursAllowed());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hoursBaseAmount</column-name><column-value><![CDATA[");
  sb.append(getHoursBaseAmount());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hoursToAccrue</column-name><column-value><![CDATA[");
  sb.append(getHoursToAccrue());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>carryOverHoursAllowed</column-name><column-value><![CDATA[");
  sb.append(getCarryOverHoursAllowed());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
