{
  StringBundler sb=new StringBundler(46);
  sb.append("<model><model-name>");
  sb.append("com.liferay.hr.model.HRUserTimeOff");
  sb.append("</model-name>");
  sb.append("<column><column-name>hrUserTimeOffId</column-name><column-value><![CDATA[");
  sb.append(getHrUserTimeOffId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrTimeOffTypeId</column-name><column-value><![CDATA[");
  sb.append(getHrTimeOffTypeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrUserId</column-name><column-value><![CDATA[");
  sb.append(getHrUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>year</column-name><column-value><![CDATA[");
  sb.append(getYear());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hoursAllowed</column-name><column-value><![CDATA[");
  sb.append(getHoursAllowed());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hoursAccrued</column-name><column-value><![CDATA[");
  sb.append(getHoursAccrued());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hoursCarriedOver</column-name><column-value><![CDATA[");
  sb.append(getHoursCarriedOver());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hoursUsed</column-name><column-value><![CDATA[");
  sb.append(getHoursUsed());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
