{
  StringBundler sb=new StringBundler(17);
  sb.append("{hrBranchId=");
  sb.append(hrBranchId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", organizationId=");
  sb.append(organizationId);
  sb.append("}");
  return sb.toString();
}
