{
  List<KBArticle> list=findByG_H_T_D(groupId,head,template,draft,0,1,obc);
  if (list.size() == 0) {
    StringBuilder msg=new StringBuilder();
    msg.append("No KBArticle exists with the key {");
    msg.append("groupId=" + groupId);
    msg.append(", ");
    msg.append("head=" + head);
    msg.append(", ");
    msg.append("template=" + template);
    msg.append(", ");
    msg.append("draft=" + draft);
    msg.append(StringPool.CLOSE_CURLY_BRACE);
    throw new NoSuchArticleException(msg.toString());
  }
 else {
    return list.get(0);
  }
}
