{
  StringBundler sb=new StringBundler(21);
  sb.append("{amsAssetId=");
  sb.append(getAmsAssetId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", assetDefinitionId=");
  sb.append(getAssetDefinitionId());
  sb.append(", serialNumber=");
  sb.append(getSerialNumber());
  sb.append(", inactiveDate=");
  sb.append(getInactiveDate());
  sb.append(", active=");
  sb.append(getActive());
  sb.append("}");
  return sb.toString();
}
