{
  if (_methodName36.equals(name) && Arrays.deepEquals(_methodParameterTypes36,parameterTypes)) {
    return CalendarEventServiceUtil.getBeanIdentifier();
  }
  if (_methodName37.equals(name) && Arrays.deepEquals(_methodParameterTypes37,parameterTypes)) {
    CalendarEventServiceUtil.setBeanIdentifier((java.lang.String)arguments[0]);
  }
  if (_methodName42.equals(name) && Arrays.deepEquals(_methodParameterTypes42,parameterTypes)) {
    return CalendarEventServiceUtil.addCaledarEvent((java.util.Map<java.util.Locale,java.lang.String>)arguments[0],(java.util.Map<java.util.Locale,java.lang.String>)arguments[1],(java.lang.String)arguments[2],((Integer)arguments[3]).intValue(),((Integer)arguments[4]).intValue(),((Integer)arguments[5]).intValue(),((Integer)arguments[6]).intValue(),((Integer)arguments[7]).intValue(),((Integer)arguments[8]).intValue(),((Integer)arguments[9]).intValue(),((Integer)arguments[10]).intValue(),((Integer)arguments[11]).intValue(),((Integer)arguments[12]).intValue(),((Integer)arguments[13]).intValue(),((Integer)arguments[14]).intValue(),((Boolean)arguments[15]).booleanValue(),(java.lang.String)arguments[16],(java.lang.String)arguments[17],((Integer)arguments[18]).intValue(),((Integer)arguments[19]).intValue(),((Integer)arguments[20]).intValue(),(com.liferay.portal.service.ServiceContext)arguments[21]);
  }
  if (_methodName43.equals(name) && Arrays.deepEquals(_methodParameterTypes43,parameterTypes)) {
    return CalendarEventServiceUtil.deleteCalendarEvent(((Long)arguments[0]).longValue());
  }
  if (_methodName44.equals(name) && Arrays.deepEquals(_methodParameterTypes44,parameterTypes)) {
    return CalendarEventServiceUtil.getCalendarEvent(((Long)arguments[0]).longValue());
  }
  if (_methodName45.equals(name) && Arrays.deepEquals(_methodParameterTypes45,parameterTypes)) {
    return CalendarEventServiceUtil.updateCalendarEvent(((Long)arguments[0]).longValue(),(java.util.Map<java.util.Locale,java.lang.String>)arguments[1],(java.util.Map<java.util.Locale,java.lang.String>)arguments[2],(java.lang.String)arguments[3],((Integer)arguments[4]).intValue(),((Integer)arguments[5]).intValue(),((Integer)arguments[6]).intValue(),((Integer)arguments[7]).intValue(),((Integer)arguments[8]).intValue(),((Integer)arguments[9]).intValue(),((Integer)arguments[10]).intValue(),((Integer)arguments[11]).intValue(),((Integer)arguments[12]).intValue(),((Integer)arguments[13]).intValue(),((Integer)arguments[14]).intValue(),((Integer)arguments[15]).intValue(),((Boolean)arguments[16]).booleanValue(),(java.lang.String)arguments[17],(java.lang.String)arguments[18],((Integer)arguments[19]).intValue(),((Integer)arguments[20]).intValue(),((Integer)arguments[21]).intValue(),(com.liferay.portal.service.ServiceContext)arguments[22]);
  }
  throw new UnsupportedOperationException();
}
