{
  StringBundler sb=new StringBundler(25);
  sb.append("{hrTimeSheetDayId=");
  sb.append(hrTimeSheetDayId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", hrTimeSheetId=");
  sb.append(hrTimeSheetId);
  sb.append(", hrUserId=");
  sb.append(hrUserId);
  sb.append(", dayOfYear=");
  sb.append(dayOfYear);
  sb.append(", year=");
  sb.append(year);
  sb.append(", hours=");
  sb.append(hours);
  sb.append("}");
  return sb.toString();
}
