{
  _invokableService=invokableService;
  _methodName0="getBeanIdentifier";
  _methodParameterTypes0=new String[]{};
  _methodName1="setBeanIdentifier";
  _methodParameterTypes1=new String[]{"java.lang.String"};
  _methodName3="addCalendarBooking";
  _methodParameterTypes3=new String[]{"long","long[][]","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName4="deleteCalendarBooking";
  _methodParameterTypes4=new String[]{"long"};
  _methodName5="fetchCalendarBooking";
  _methodParameterTypes5=new String[]{"long"};
  _methodName6="getCalendarBooking";
  _methodParameterTypes6=new String[]{"long"};
  _methodName7="getCalendarBooking";
  _methodParameterTypes7=new String[]{"long","long"};
  _methodName8="getCalendarBookings";
  _methodParameterTypes8=new String[]{"long","long","long"};
  _methodName9="getChildCalendarBookings";
  _methodParameterTypes9=new String[]{"long"};
  _methodName10="getChildCalendarBookings";
  _methodParameterTypes10=new String[]{"long","int"};
  _methodName11="invokeTransition";
  _methodParameterTypes11=new String[]{"long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName12="search";
  _methodParameterTypes12=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName13="search";
  _methodParameterTypes13=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName14="searchCount";
  _methodParameterTypes14=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]"};
  _methodName15="searchCount";
  _methodParameterTypes15=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean"};
  _methodName16="updateCalendarBooking";
  _methodParameterTypes16=new String[]{"long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName17="updateCalendarBooking";
  _methodParameterTypes17=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
}
