{
  StringBundler sb=new StringBundler(49);
  sb.append("<model><model-name>");
  sb.append("com.liferay.knowledgebase.model.Article");
  sb.append("</model-name>");
  sb.append("<column><column-name>uuid</column-name><column-value><![CDATA[");
  sb.append(getUuid());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>articleId</column-name><column-value><![CDATA[");
  sb.append(getArticleId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>resourcePrimKey</column-name><column-value><![CDATA[");
  sb.append(getResourcePrimKey());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>parentResourcePrimKey</column-name><column-value><![CDATA[");
  sb.append(getParentResourcePrimKey());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>version</column-name><column-value><![CDATA[");
  sb.append(getVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>title</column-name><column-value><![CDATA[");
  sb.append(getTitle());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>content</column-name><column-value><![CDATA[");
  sb.append(getContent());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>priority</column-name><column-value><![CDATA[");
  sb.append(getPriority());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
