{
  StringBundler sb=new StringBundler(55);
  sb.append("{uuid=");
  sb.append(uuid);
  sb.append(", calendarBookingId=");
  sb.append(calendarBookingId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", calendarEventId=");
  sb.append(calendarEventId);
  sb.append(", calendarResourceId=");
  sb.append(calendarResourceId);
  sb.append(", classNameId=");
  sb.append(classNameId);
  sb.append(", classPK=");
  sb.append(classPK);
  sb.append(", title=");
  sb.append(title);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", location=");
  sb.append(location);
  sb.append(", startDate=");
  sb.append(startDate);
  sb.append(", endDate=");
  sb.append(endDate);
  sb.append(", durationHour=");
  sb.append(durationHour);
  sb.append(", durationMinute=");
  sb.append(durationMinute);
  sb.append(", recurrence=");
  sb.append(recurrence);
  sb.append(", type=");
  sb.append(type);
  sb.append(", required=");
  sb.append(required);
  sb.append(", status=");
  sb.append(status);
  sb.append(", statusByUserId=");
  sb.append(statusByUserId);
  sb.append(", statusByUserName=");
  sb.append(statusByUserName);
  sb.append(", statusDate=");
  sb.append(statusDate);
  sb.append("}");
  return sb.toString();
}
