{
  String searchResult=null;
  try {
    searchResult=HtmlUtil.stripComments(HttpUtil.URLtoString("http://api.eco.netvibes.com/search/?" + "&format=json" + "&thumbwidth=160&thumbheight=120"+ "&limit=" + NetvibesUtil.NUMBER_OF_WIDGETS_PER_PAGE + "&query="+ HttpUtil.encodeURL(_query)+ "&sort="+ HttpUtil.encodeURL(_sort)+ "&category="+ (_category)+ "&type="+ HttpUtil.encodeURL(_type)+ "&region="+ HttpUtil.encodeURL(_region)+ "&page="+ (_page)));
  }
 catch (  Exception e) {
    throw new WebCacheException("&limit=" + NetvibesUtil.NUMBER_OF_WIDGETS_PER_PAGE + "&query="+ HttpUtil.encodeURL(_query)+ "&sort="+ HttpUtil.encodeURL(_sort)+ "&category="+ (_category)+ "&type="+ HttpUtil.encodeURL(_type)+ "&region="+ HttpUtil.encodeURL(_region)+ "&page="+ (_page));
  }
  return searchResult;
}
