{
  StringBundler sb=new StringBundler(21);
  sb.append("{assetId=");
  sb.append(assetId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", definitionId=");
  sb.append(definitionId);
  sb.append(", serialNumber=");
  sb.append(serialNumber);
  sb.append(", inactiveDate=");
  sb.append(inactiveDate);
  sb.append(", active=");
  sb.append(active);
  sb.append("}");
  return sb.toString();
}
