{
  _methodName32="getBeanIdentifier";
  _methodParameterTypes32=new String[]{};
  _methodName33="setBeanIdentifier";
  _methodParameterTypes33=new String[]{"java.lang.String"};
  _methodName38="addPollsQuestion";
  _methodParameterTypes38=new String[]{"java.util.Map","java.util.Map","int","int","int","int","int","boolean","java.util.List","com.liferay.portal.service.ServiceContext"};
  _methodName39="deletePollsQuestion";
  _methodParameterTypes39=new String[]{"long"};
  _methodName40="getPollsQuestion";
  _methodParameterTypes40=new String[]{"long"};
  _methodName41="updatePollsQuestion";
  _methodParameterTypes41=new String[]{"long","java.util.Map","java.util.Map","int","int","int","int","int","boolean","java.util.List","com.liferay.portal.service.ServiceContext"};
}
