{
  StringBuilder sb=new StringBuilder();
  sb.append("<model><model-name>");
  sb.append("com.liferay.wol.model.JIRAChangeGroup");
  sb.append("</model-name>");
  sb.append("<column><column-name>jiraChangeGroupId</column-name><column-value><![CDATA[");
  sb.append(getJiraChangeGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>jiraUserId</column-name><column-value><![CDATA[");
  sb.append(getJiraUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>jiraIssueId</column-name><column-value><![CDATA[");
  sb.append(getJiraIssueId());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
