{
  StringBundler sb=new StringBundler(19);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", appId=");
  sb.append(getAppId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", remoteAppId=");
  sb.append(getRemoteAppId());
  sb.append(", version=");
  sb.append(getVersion());
  sb.append("}");
  return sb.toString();
}
