{
  int x=friendlyURLPath.indexOf("/",1);
  int y=friendlyURLPath.indexOf("/",x + 1);
  int z=friendlyURLPath.indexOf("/",y + 1);
  if (y == -1) {
    y=friendlyURLPath.length();
  }
  String jspPage=friendlyURLPath.substring(x + 1,y);
  if (Validator.isNull(jspPage)) {
    return;
  }
  addParam(params,"p_p_id",_PORTLET_ID);
  addParam(params,"p_p_lifecycle","0");
  addParam(params,"p_p_state",LiferayWindowState.EXCLUSIVE);
  addParam(params,"p_p_mode",PortletMode.VIEW);
  addParam(params,"jspPage","/profiles/" + jspPage + ".jsp");
  if ((z > 0) && jspPage.equals("user_profile.jsp")) {
    addParam(params,"userId",friendlyURLPath.substring(y + 1,z));
  }
}
