{
  _methodName36="getBeanIdentifier";
  _methodParameterTypes36=new String[]{};
  _methodName37="setBeanIdentifier";
  _methodParameterTypes37=new String[]{"java.lang.String"};
  _methodName42="addCaledarEvent";
  _methodParameterTypes42=new String[]{"java.util.Map","java.util.Map","java.lang.String","int","int","int","int","int","int","int","int","int","int","int","int","boolean","java.lang.String","java.lang.String","int","int","int","com.liferay.portal.service.ServiceContext"};
  _methodName43="deleteCalendarEvent";
  _methodParameterTypes43=new String[]{"long"};
  _methodName44="getCalendarEvent";
  _methodParameterTypes44=new String[]{"long"};
  _methodName45="updateCalendarEvent";
  _methodParameterTypes45=new String[]{"long","java.util.Map","java.util.Map","java.lang.String","int","int","int","int","int","int","int","int","int","int","int","int","boolean","java.lang.String","java.lang.String","int","int","int","com.liferay.portal.service.ServiceContext"};
}
