{
  StringBuilder sb=new StringBuilder();
  sb.append("<model><model-name>");
  sb.append("com.liferay.sampleservicebuilder.model.Foo");
  sb.append("</model-name>");
  sb.append("<column><column-name>fooId</column-name><column-value><![CDATA[");
  sb.append(getFooId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>field1</column-name><column-value><![CDATA[");
  sb.append(getField1());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>field2</column-name><column-value><![CDATA[");
  sb.append(getField2());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>field3</column-name><column-value><![CDATA[");
  sb.append(getField3());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>field4</column-name><column-value><![CDATA[");
  sb.append(getField4());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>field5</column-name><column-value><![CDATA[");
  sb.append(getField5());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
