{
  StringBundler sb=new StringBundler(23);
  sb.append("{microblogsEntryId=");
  sb.append(getMicroblogsEntryId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", content=");
  sb.append(getContent());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", receiverUserId=");
  sb.append(getReceiverUserId());
  sb.append(", receiverEntryId=");
  sb.append(getReceiverEntryId());
  sb.append(", socialRelationType=");
  sb.append(getSocialRelationType());
  sb.append("}");
  return sb.toString();
}
