{
  StringBundler sb=new StringBundler(22);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.saml.model.SPSession");
  sb.append("</model-name>");
  sb.append("<column><column-name>spSessionId</column-name><column-value><![CDATA[");
  sb.append(getSpSessionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>ssoSessionId</column-name><column-value><![CDATA[");
  sb.append(getSsoSessionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>issuer</column-name><column-value><![CDATA[");
  sb.append(getIssuer());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
