{
  StringBundler sb=new StringBundler(40);
  sb.append("<model><model-name>");
  sb.append("com.liferay.hr.model.HRAssetCheckout");
  sb.append("</model-name>");
  sb.append("<column><column-name>hrAssetCheckoutId</column-name><column-value><![CDATA[");
  sb.append(getHrAssetCheckoutId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrAssetId</column-name><column-value><![CDATA[");
  sb.append(getHrAssetId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrUserId</column-name><column-value><![CDATA[");
  sb.append(getHrUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>checkoutDate</column-name><column-value><![CDATA[");
  sb.append(getCheckoutDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>expectedCheckInDate</column-name><column-value><![CDATA[");
  sb.append(getExpectedCheckInDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>actualCheckInDate</column-name><column-value><![CDATA[");
  sb.append(getActualCheckInDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
