{
  StringBundler sb=new StringBundler(25);
  sb.append("{hrAssetCheckoutId=");
  sb.append(getHrAssetCheckoutId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", hrAssetId=");
  sb.append(getHrAssetId());
  sb.append(", hrUserId=");
  sb.append(getHrUserId());
  sb.append(", checkoutDate=");
  sb.append(getCheckoutDate());
  sb.append(", expectedCheckInDate=");
  sb.append(getExpectedCheckInDate());
  sb.append(", actualCheckInDate=");
  sb.append(getActualCheckInDate());
  sb.append("}");
  return sb.toString();
}
