{
  StringBuilder sb=new StringBuilder();
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.workflow.edoras.model.WorkflowDefinition");
  sb.append("</model-name>");
  sb.append("<column><column-name>workflowDefinitionId</column-name><column-value><![CDATA[");
  sb.append(getWorkflowDefinitionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>version</column-name><column-value><![CDATA[");
  sb.append(getVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>designerVersion</column-name><column-value><![CDATA[");
  sb.append(getDesignerVersion());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modelXml</column-name><column-value><![CDATA[");
  sb.append(getModelXml());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>graphicalXml</column-name><column-value><![CDATA[");
  sb.append(getGraphicalXml());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>persistent</column-name><column-value><![CDATA[");
  sb.append(getPersistent());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
