def navigation(self):
    nav = '\n'
    nav += '<div class="separator"></div>\n\n'
    nav += '<div>\n'
    nav += 'Navigation:\n'
    nav += (('\n' + self.lp.renderLink('Home', '/WEB-INF/python/view.py', {})) + ' - ')
    nav += (self.lp.renderLink('User Info', '/WEB-INF/python/info.py', {'type': 'user', }) + ' - ')
    nav += (self.lp.renderLink('Portlet Info', '/WEB-INF/python/info.py', {'type': 'portlet', }) + ' - ')
    nav += (self.lp.renderLink('Invoke Java', '/WEB-INF/python/java.py', {}) + '\n')
    nav += '</div>\n'
    return nav
