{
  StringBundler sb=new StringBundler(21);
  sb.append("{akismetDataId=");
  sb.append(getAkismetDataId());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", classNameId=");
  sb.append(getClassNameId());
  sb.append(", classPK=");
  sb.append(getClassPK());
  sb.append(", type=");
  sb.append(getType());
  sb.append(", permalink=");
  sb.append(getPermalink());
  sb.append(", referrer=");
  sb.append(getReferrer());
  sb.append(", userAgent=");
  sb.append(getUserAgent());
  sb.append(", userIP=");
  sb.append(getUserIP());
  sb.append(", userURL=");
  sb.append(getUserURL());
  sb.append("}");
  return sb.toString();
}
