{
  StringBundler sb=new StringBundler(34);
  sb.append("<model><model-name>");
  sb.append("com.liferay.ams.model.AMSCheckout");
  sb.append("</model-name>");
  sb.append("<column><column-name>amsCheckoutId</column-name><column-value><![CDATA[");
  sb.append(getAmsCheckoutId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>amsAssetId</column-name><column-value><![CDATA[");
  sb.append(getAmsAssetId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>checkOutDate</column-name><column-value><![CDATA[");
  sb.append(getCheckOutDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>expectedCheckInDate</column-name><column-value><![CDATA[");
  sb.append(getExpectedCheckInDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>actualCheckInDate</column-name><column-value><![CDATA[");
  sb.append(getActualCheckInDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
