{
  StringBundler sb=new StringBundler(21);
  sb.append("{bbbServerId=");
  sb.append(getBbbServerId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", url=");
  sb.append(getUrl());
  sb.append(", secret=");
  sb.append(getSecret());
  sb.append(", active=");
  sb.append(getActive());
  sb.append("}");
  return sb.toString();
}
