{
  StringBundler sb=new StringBundler(21);
  sb.append("{samTodoItemId=");
  sb.append(getSamTodoItemId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", samTodoListId=");
  sb.append(getSamTodoListId());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", priority=");
  sb.append(getPriority());
  sb.append(", status=");
  sb.append(getStatus());
  sb.append("}");
  return sb.toString();
}
