{
  StringBundler sb=new StringBundler(34);
  sb.append("<model><model-name>");
  sb.append("com.liferay.ams.model.AMSAsset");
  sb.append("</model-name>");
  sb.append("<column><column-name>amsAssetId</column-name><column-value><![CDATA[");
  sb.append(getAmsAssetId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>assetDefinitionId</column-name><column-value><![CDATA[");
  sb.append(getAssetDefinitionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>serialNumber</column-name><column-value><![CDATA[");
  sb.append(getSerialNumber());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>inactiveDate</column-name><column-value><![CDATA[");
  sb.append(getInactiveDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>active</column-name><column-value><![CDATA[");
  sb.append(getActive());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
