{
  StringBundler sb=new StringBundler(31);
  sb.append("{uuid=");
  sb.append(getUuid());
  sb.append(", articleId=");
  sb.append(getArticleId());
  sb.append(", resourcePrimKey=");
  sb.append(getResourcePrimKey());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", parentResourcePrimKey=");
  sb.append(getParentResourcePrimKey());
  sb.append(", version=");
  sb.append(getVersion());
  sb.append(", title=");
  sb.append(getTitle());
  sb.append(", content=");
  sb.append(getContent());
  sb.append(", description=");
  sb.append(getDescription());
  sb.append(", priority=");
  sb.append(getPriority());
  sb.append("}");
  return sb.toString();
}
