{
  HttpSession session=request.getSession();
  StringBuilder sb=new StringBuilder();
  sb.append("<b>Remote User:</b><br /><br />");
  sb.append(request.getRemoteUser());
  sb.append("<br /><br />");
  sb.append("<b>Session ID:</b><br /><br />");
  sb.append(request.getRequestedSessionId());
  sb.append("<br /><br />");
  sb.append("<b>Servlet Session Attributes:</b><br /><br />");
  Enumeration enu=session.getAttributeNames();
  while (enu.hasMoreElements()) {
    String attrName=(String)enu.nextElement();
    Object attrValue=session.getAttribute(attrName);
    sb.append(attrName);
    sb.append("=");
    sb.append(attrValue);
    sb.append("<br />");
  }
  response.setContentType("text/html");
  response.getOutputStream().print(sb.toString());
  response.getOutputStream().flush();
}
