{
  StringBuilder sb=new StringBuilder();
  sb.append("{workflowDefinitionId=");
  sb.append(getWorkflowDefinitionId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", name=");
  sb.append(getName());
  sb.append(", version=");
  sb.append(getVersion());
  sb.append(", designerVersion=");
  sb.append(getDesignerVersion());
  sb.append(", modelXml=");
  sb.append(getModelXml());
  sb.append(", graphicalXml=");
  sb.append(getGraphicalXml());
  sb.append(", persistent=");
  sb.append(getPersistent());
  sb.append("}");
  return sb.toString();
}
