{
  StringBundler sb=new StringBundler(49);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.workflow.kaleo.model.KaleoTimer");
  sb.append("</model-name>");
  sb.append("<column><column-name>kaleoTimerId</column-name><column-value><![CDATA[");
  sb.append(getKaleoTimerId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoDefinitionId</column-name><column-value><![CDATA[");
  sb.append(getKaleoDefinitionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoNodeId</column-name><column-value><![CDATA[");
  sb.append(getKaleoNodeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>parentKaleoNodeId</column-name><column-value><![CDATA[");
  sb.append(getParentKaleoNodeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>defaultTimer</column-name><column-value><![CDATA[");
  sb.append(getDefaultTimer());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>duration</column-name><column-value><![CDATA[");
  sb.append(getDuration());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>scale</column-name><column-value><![CDATA[");
  sb.append(getScale());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
