{
  _methodName38="getBeanIdentifier";
  _methodParameterTypes38=new String[]{};
  _methodName39="setBeanIdentifier";
  _methodParameterTypes39=new String[]{"java.lang.String"};
  _methodName44="addCalendar";
  _methodParameterTypes44=new String[]{"long","long","java.util.Map","java.util.Map","int","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName45="deleteCalendar";
  _methodParameterTypes45=new String[]{"long"};
  _methodName46="fetchCalendar";
  _methodParameterTypes46=new String[]{"long"};
  _methodName47="getCalendar";
  _methodParameterTypes47=new String[]{"long"};
  _methodName48="search";
  _methodParameterTypes48=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName49="search";
  _methodParameterTypes49=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator","java.lang.String"};
  _methodName50="search";
  _methodParameterTypes50=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName51="search";
  _methodParameterTypes51=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator","java.lang.String"};
  _methodName52="searchCount";
  _methodParameterTypes52=new String[]{"long","long[][]","long[][]","java.lang.String","boolean"};
  _methodName53="searchCount";
  _methodParameterTypes53=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","java.lang.String"};
  _methodName54="searchCount";
  _methodParameterTypes54=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean"};
  _methodName55="searchCount";
  _methodParameterTypes55=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean","java.lang.String"};
  _methodName56="updateCalendar";
  _methodParameterTypes56=new String[]{"long","java.util.Map","java.util.Map","int","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName57="updateCalendar";
  _methodParameterTypes57=new String[]{"long","java.util.Map","java.util.Map","int","com.liferay.portal.service.ServiceContext"};
  _methodName58="updateColor";
  _methodParameterTypes58=new String[]{"long","int","com.liferay.portal.service.ServiceContext"};
}
