{
  _methodName44="getBeanIdentifier";
  _methodParameterTypes44=new String[]{};
  _methodName45="setBeanIdentifier";
  _methodParameterTypes45=new String[]{"java.lang.String"};
  _methodName50="addCalendar";
  _methodParameterTypes50=new String[]{"long","long","java.util.Map","java.util.Map","int","boolean","boolean","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName51="deleteCalendar";
  _methodParameterTypes51=new String[]{"long"};
  _methodName52="exportCalendar";
  _methodParameterTypes52=new String[]{"long","java.lang.String"};
  _methodName53="fetchCalendar";
  _methodParameterTypes53=new String[]{"long"};
  _methodName54="getCalendar";
  _methodParameterTypes54=new String[]{"long"};
  _methodName55="getCalendarResourceCalendars";
  _methodParameterTypes55=new String[]{"long","long"};
  _methodName56="getCalendarResourceCalendars";
  _methodParameterTypes56=new String[]{"long","long","boolean"};
  _methodName57="importCalendar";
  _methodParameterTypes57=new String[]{"long","java.lang.String","java.lang.String"};
  _methodName58="search";
  _methodParameterTypes58=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName59="search";
  _methodParameterTypes59=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator","java.lang.String"};
  _methodName60="search";
  _methodParameterTypes60=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName61="search";
  _methodParameterTypes61=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator","java.lang.String"};
  _methodName62="searchCount";
  _methodParameterTypes62=new String[]{"long","long[][]","long[][]","java.lang.String","boolean"};
  _methodName63="searchCount";
  _methodParameterTypes63=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","java.lang.String"};
  _methodName64="searchCount";
  _methodParameterTypes64=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean"};
  _methodName65="searchCount";
  _methodParameterTypes65=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","boolean","java.lang.String"};
  _methodName66="updateCalendar";
  _methodParameterTypes66=new String[]{"long","java.util.Map","java.util.Map","int","boolean","boolean","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName67="updateCalendar";
  _methodParameterTypes67=new String[]{"long","java.util.Map","java.util.Map","int","com.liferay.portal.service.ServiceContext"};
  _methodName68="updateColor";
  _methodParameterTypes68=new String[]{"long","int","com.liferay.portal.service.ServiceContext"};
}
