{
  _invokableService=invokableService;
  _methodName0="getBeanIdentifier";
  _methodParameterTypes0=new String[]{};
  _methodName1="setBeanIdentifier";
  _methodParameterTypes1=new String[]{"java.lang.String"};
  _methodName3="addCalendarResource";
  _methodParameterTypes3=new String[]{"long","java.lang.String","long","java.lang.String","long","java.lang.String","java.util.Map","java.util.Map","java.lang.String","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName4="deleteCalendarResource";
  _methodParameterTypes4=new String[]{"long"};
  _methodName5="getCalendarResource";
  _methodParameterTypes5=new String[]{"long"};
  _methodName6="search";
  _methodParameterTypes6=new String[]{"long","long[][]","long[][]","java.lang.String","boolean","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName7="search";
  _methodParameterTypes7=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","java.lang.String","java.lang.String","boolean","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName8="searchCount";
  _methodParameterTypes8=new String[]{"long","long[][]","long[][]","java.lang.String","boolean"};
  _methodName9="searchCount";
  _methodParameterTypes9=new String[]{"long","long[][]","long[][]","java.lang.String","java.lang.String","java.lang.String","java.lang.String","boolean","boolean"};
  _methodName10="updateCalendarResource";
  _methodParameterTypes10=new String[]{"long","long","java.lang.String","java.util.Map","java.util.Map","java.lang.String","boolean","com.liferay.portal.service.ServiceContext"};
  _methodName11="updateCalendarResource";
  _methodParameterTypes11=new String[]{"long","java.lang.String","java.util.Map","java.util.Map","java.lang.String","boolean","com.liferay.portal.service.ServiceContext"};
}
