{
  _methodName38="getBeanIdentifier";
  _methodParameterTypes38=new String[]{};
  _methodName39="setBeanIdentifier";
  _methodParameterTypes39=new String[]{"java.lang.String"};
  _methodName44="addCalendarBooking";
  _methodParameterTypes44=new String[]{"long","long","java.util.Map","java.util.Map","java.util.Map","java.lang.String","int","int","int","int","int","int","int","int","int","int","boolean","java.lang.String","java.lang.Integer","boolean","int","int","boolean","java.lang.String","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName45="deleteCalendarBooking";
  _methodParameterTypes45=new String[]{"long"};
  _methodName46="getCalendarBooking";
  _methodParameterTypes46=new String[]{"long"};
  _methodName47="getCalendarBookings";
  _methodParameterTypes47=new String[]{"long","java.util.Date","java.util.Date"};
  _methodName48="search";
  _methodParameterTypes48=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.util.Date","java.util.Date","java.lang.Integer","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName49="search";
  _methodParameterTypes49=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.util.Date","java.util.Date","java.lang.Integer","int","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName50="searchCount";
  _methodParameterTypes50=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.util.Date","java.util.Date","java.lang.Integer","int"};
  _methodName51="searchCount";
  _methodParameterTypes51=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.util.Date","java.util.Date","java.lang.Integer","int","boolean"};
  _methodName52="updateCalendarBooking";
  _methodParameterTypes52=new String[]{"long","long","java.util.Map","java.util.Map","java.util.Map","java.lang.String","int","int","int","int","int","int","int","int","int","int","int","boolean","java.lang.String","java.lang.Integer","boolean","int","int","boolean","java.lang.String","java.lang.String","com.liferay.portal.service.ServiceContext"};
}
