{
  _methodName0="addCalendarBooking";
  _methodParameterTypes0=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName1="createCalendarBooking";
  _methodParameterTypes1=new String[]{"long"};
  _methodName2="deleteCalendarBooking";
  _methodParameterTypes2=new String[]{"long"};
  _methodName3="deleteCalendarBooking";
  _methodParameterTypes3=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName4="dynamicQuery";
  _methodParameterTypes4=new String[]{};
  _methodName5="dynamicQuery";
  _methodParameterTypes5=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery"};
  _methodName6="dynamicQuery";
  _methodParameterTypes6=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery","int","int"};
  _methodName7="dynamicQuery";
  _methodParameterTypes7=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName8="dynamicQueryCount";
  _methodParameterTypes8=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery"};
  _methodName9="dynamicQueryCount";
  _methodParameterTypes9=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery","com.liferay.portal.kernel.dao.orm.Projection"};
  _methodName10="fetchCalendarBooking";
  _methodParameterTypes10=new String[]{"long"};
  _methodName11="getCalendarBooking";
  _methodParameterTypes11=new String[]{"long"};
  _methodName12="getPersistedModel";
  _methodParameterTypes12=new String[]{"java.io.Serializable"};
  _methodName13="getCalendarBookingByUuidAndGroupId";
  _methodParameterTypes13=new String[]{"java.lang.String","long"};
  _methodName14="getCalendarBookings";
  _methodParameterTypes14=new String[]{"int","int"};
  _methodName15="getCalendarBookingsCount";
  _methodParameterTypes15=new String[]{};
  _methodName16="updateCalendarBooking";
  _methodParameterTypes16=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName91="getBeanIdentifier";
  _methodParameterTypes91=new String[]{};
  _methodName92="setBeanIdentifier";
  _methodParameterTypes92=new String[]{"java.lang.String"};
  _methodName97="addCalendarBooking";
  _methodParameterTypes97=new String[]{"long","long","long[][]","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName98="checkCalendarBookings";
  _methodParameterTypes98=new String[]{};
  _methodName99="deleteCalendarBooking";
  _methodParameterTypes99=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName100="deleteCalendarBooking";
  _methodParameterTypes100=new String[]{"long"};
  _methodName101="deleteCalendarBookingInstance";
  _methodParameterTypes101=new String[]{"com.liferay.calendar.model.CalendarBooking","long","boolean"};
  _methodName102="deleteCalendarBookingInstance";
  _methodParameterTypes102=new String[]{"long","long","boolean"};
  _methodName103="deleteCalendarBookings";
  _methodParameterTypes103=new String[]{"long"};
  _methodName104="fetchCalendarBooking";
  _methodParameterTypes104=new String[]{"java.lang.String","long"};
  _methodName105="getCalendarBooking";
  _methodParameterTypes105=new String[]{"long"};
  _methodName106="getCalendarBooking";
  _methodParameterTypes106=new String[]{"long","long"};
  _methodName107="getCalendarBookings";
  _methodParameterTypes107=new String[]{"long"};
  _methodName108="getCalendarBookings";
  _methodParameterTypes108=new String[]{"long","long","long"};
  _methodName109="getCalendarBookings";
  _methodParameterTypes109=new String[]{"long","long","long","int"};
  _methodName110="getCalendarBookingsCount";
  _methodParameterTypes110=new String[]{"long","long"};
  _methodName111="getChildCalendarBookings";
  _methodParameterTypes111=new String[]{"long"};
  _methodName112="getChildCalendarBookings";
  _methodParameterTypes112=new String[]{"long","int"};
  _methodName113="search";
  _methodParameterTypes113=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName114="search";
  _methodParameterTypes114=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName115="searchCount";
  _methodParameterTypes115=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","int[][]"};
  _methodName116="searchCount";
  _methodParameterTypes116=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","int[][]","boolean"};
  _methodName117="updateAsset";
  _methodParameterTypes117=new String[]{"long","com.liferay.calendar.model.CalendarBooking","long[][]","java.lang.String[][]","long[][]"};
  _methodName118="updateCalendarBooking";
  _methodParameterTypes118=new String[]{"long","long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName119="updateCalendarBooking";
  _methodParameterTypes119=new String[]{"long","long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName120="updateCalendarBookingInstance";
  _methodParameterTypes120=new String[]{"long","long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName121="updateCalendarBookingInstance";
  _methodParameterTypes121=new String[]{"long","long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName122="updateStatus";
  _methodParameterTypes122=new String[]{"long","long","int","com.liferay.portal.service.ServiceContext"};
}
