{
  _methodName0="addCalendarBooking";
  _methodParameterTypes0=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName1="createCalendarBooking";
  _methodParameterTypes1=new String[]{"long"};
  _methodName2="deleteCalendarBooking";
  _methodParameterTypes2=new String[]{"long"};
  _methodName3="deleteCalendarBooking";
  _methodParameterTypes3=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName4="dynamicQuery";
  _methodParameterTypes4=new String[]{};
  _methodName5="dynamicQuery";
  _methodParameterTypes5=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery"};
  _methodName6="dynamicQuery";
  _methodParameterTypes6=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery","int","int"};
  _methodName7="dynamicQuery";
  _methodParameterTypes7=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName8="dynamicQueryCount";
  _methodParameterTypes8=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery"};
  _methodName9="fetchCalendarBooking";
  _methodParameterTypes9=new String[]{"long"};
  _methodName10="getCalendarBooking";
  _methodParameterTypes10=new String[]{"long"};
  _methodName11="getPersistedModel";
  _methodParameterTypes11=new String[]{"java.io.Serializable"};
  _methodName12="getCalendarBookingByUuidAndGroupId";
  _methodParameterTypes12=new String[]{"java.lang.String","long"};
  _methodName13="getCalendarBookings";
  _methodParameterTypes13=new String[]{"int","int"};
  _methodName14="getCalendarBookingsCount";
  _methodParameterTypes14=new String[]{};
  _methodName15="updateCalendarBooking";
  _methodParameterTypes15=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName64="getBeanIdentifier";
  _methodParameterTypes64=new String[]{};
  _methodName65="setBeanIdentifier";
  _methodParameterTypes65=new String[]{"java.lang.String"};
  _methodName70="addCalendarBooking";
  _methodParameterTypes70=new String[]{"long","long","long[][]","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName71="checkCalendarBookings";
  _methodParameterTypes71=new String[]{};
  _methodName72="deleteCalendarBooking";
  _methodParameterTypes72=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName73="deleteCalendarBooking";
  _methodParameterTypes73=new String[]{"long"};
  _methodName74="deleteCalendarBookingInstance";
  _methodParameterTypes74=new String[]{"long","long","boolean"};
  _methodName75="deleteCalendarBookings";
  _methodParameterTypes75=new String[]{"long"};
  _methodName76="fetchCalendarBooking";
  _methodParameterTypes76=new String[]{"java.lang.String","long"};
  _methodName77="getCalendarBooking";
  _methodParameterTypes77=new String[]{"long"};
  _methodName78="getCalendarBooking";
  _methodParameterTypes78=new String[]{"long","long"};
  _methodName79="getCalendarBookings";
  _methodParameterTypes79=new String[]{"long"};
  _methodName80="getCalendarBookings";
  _methodParameterTypes80=new String[]{"long","long","long"};
  _methodName81="getCalendarBookingsCount";
  _methodParameterTypes81=new String[]{"long","long"};
  _methodName82="getChildCalendarBookings";
  _methodParameterTypes82=new String[]{"long"};
  _methodName83="getChildCalendarBookings";
  _methodParameterTypes83=new String[]{"long","int"};
  _methodName84="search";
  _methodParameterTypes84=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName85="search";
  _methodParameterTypes85=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName86="searchCount";
  _methodParameterTypes86=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","int[][]"};
  _methodName87="searchCount";
  _methodParameterTypes87=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","int[][]","boolean"};
  _methodName88="updateAsset";
  _methodParameterTypes88=new String[]{"long","com.liferay.calendar.model.CalendarBooking","long[][]","java.lang.String[][]","long[][]"};
  _methodName89="updateCalendarBooking";
  _methodParameterTypes89=new String[]{"long","long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName90="updateCalendarBooking";
  _methodParameterTypes90=new String[]{"long","long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName91="updateCalendarBookingInstance";
  _methodParameterTypes91=new String[]{"long","long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName92="updateCalendarBookingInstance";
  _methodParameterTypes92=new String[]{"long","long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName93="updateStatus";
  _methodParameterTypes93=new String[]{"long","long","int","com.liferay.portal.service.ServiceContext"};
}
