{
  _methodName0="addCalendarBooking";
  _methodParameterTypes0=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName1="createCalendarBooking";
  _methodParameterTypes1=new String[]{"long"};
  _methodName2="deleteCalendarBooking";
  _methodParameterTypes2=new String[]{"long"};
  _methodName3="deleteCalendarBooking";
  _methodParameterTypes3=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName4="dynamicQuery";
  _methodParameterTypes4=new String[]{};
  _methodName5="dynamicQuery";
  _methodParameterTypes5=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery"};
  _methodName6="dynamicQuery";
  _methodParameterTypes6=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery","int","int"};
  _methodName7="dynamicQuery";
  _methodParameterTypes7=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName8="dynamicQueryCount";
  _methodParameterTypes8=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery"};
  _methodName9="fetchCalendarBooking";
  _methodParameterTypes9=new String[]{"long"};
  _methodName10="getCalendarBooking";
  _methodParameterTypes10=new String[]{"long"};
  _methodName11="getPersistedModel";
  _methodParameterTypes11=new String[]{"java.io.Serializable"};
  _methodName12="getCalendarBookingByUuidAndGroupId";
  _methodParameterTypes12=new String[]{"java.lang.String","long"};
  _methodName13="getCalendarBookings";
  _methodParameterTypes13=new String[]{"int","int"};
  _methodName14="getCalendarBookingsCount";
  _methodParameterTypes14=new String[]{};
  _methodName15="updateCalendarBooking";
  _methodParameterTypes15=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName86="getBeanIdentifier";
  _methodParameterTypes86=new String[]{};
  _methodName87="setBeanIdentifier";
  _methodParameterTypes87=new String[]{"java.lang.String"};
  _methodName92="addCalendarBooking";
  _methodParameterTypes92=new String[]{"long","long","long[][]","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName93="checkCalendarBookings";
  _methodParameterTypes93=new String[]{};
  _methodName94="deleteCalendarBooking";
  _methodParameterTypes94=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName95="deleteCalendarBooking";
  _methodParameterTypes95=new String[]{"long"};
  _methodName96="deleteCalendarBookingInstance";
  _methodParameterTypes96=new String[]{"com.liferay.calendar.model.CalendarBooking","long","boolean"};
  _methodName97="deleteCalendarBookingInstance";
  _methodParameterTypes97=new String[]{"long","long","boolean"};
  _methodName98="deleteCalendarBookings";
  _methodParameterTypes98=new String[]{"long"};
  _methodName99="fetchCalendarBooking";
  _methodParameterTypes99=new String[]{"java.lang.String","long"};
  _methodName100="getCalendarBooking";
  _methodParameterTypes100=new String[]{"long"};
  _methodName101="getCalendarBooking";
  _methodParameterTypes101=new String[]{"long","long"};
  _methodName102="getCalendarBookings";
  _methodParameterTypes102=new String[]{"long"};
  _methodName103="getCalendarBookings";
  _methodParameterTypes103=new String[]{"long","long","long"};
  _methodName104="getCalendarBookings";
  _methodParameterTypes104=new String[]{"long","long","long","int"};
  _methodName105="getCalendarBookingsCount";
  _methodParameterTypes105=new String[]{"long","long"};
  _methodName106="getChildCalendarBookings";
  _methodParameterTypes106=new String[]{"long"};
  _methodName107="getChildCalendarBookings";
  _methodParameterTypes107=new String[]{"long","int"};
  _methodName108="search";
  _methodParameterTypes108=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName109="search";
  _methodParameterTypes109=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName110="searchCount";
  _methodParameterTypes110=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","int[][]"};
  _methodName111="searchCount";
  _methodParameterTypes111=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","int[][]","boolean"};
  _methodName112="updateAsset";
  _methodParameterTypes112=new String[]{"long","com.liferay.calendar.model.CalendarBooking","long[][]","java.lang.String[][]","long[][]"};
  _methodName113="updateCalendarBooking";
  _methodParameterTypes113=new String[]{"long","long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName114="updateCalendarBooking";
  _methodParameterTypes114=new String[]{"long","long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName115="updateCalendarBookingInstance";
  _methodParameterTypes115=new String[]{"long","long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName116="updateCalendarBookingInstance";
  _methodParameterTypes116=new String[]{"long","long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName117="updateStatus";
  _methodParameterTypes117=new String[]{"long","long","int","com.liferay.portal.service.ServiceContext"};
}
