{
  _methodName0="addCalendarBooking";
  _methodParameterTypes0=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName1="createCalendarBooking";
  _methodParameterTypes1=new String[]{"long"};
  _methodName2="deleteCalendarBooking";
  _methodParameterTypes2=new String[]{"long"};
  _methodName3="deleteCalendarBooking";
  _methodParameterTypes3=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName4="dynamicQuery";
  _methodParameterTypes4=new String[]{};
  _methodName5="dynamicQuery";
  _methodParameterTypes5=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery"};
  _methodName6="dynamicQuery";
  _methodParameterTypes6=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery","int","int"};
  _methodName7="dynamicQuery";
  _methodParameterTypes7=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName8="dynamicQueryCount";
  _methodParameterTypes8=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery"};
  _methodName9="fetchCalendarBooking";
  _methodParameterTypes9=new String[]{"long"};
  _methodName10="getCalendarBooking";
  _methodParameterTypes10=new String[]{"long"};
  _methodName11="getPersistedModel";
  _methodParameterTypes11=new String[]{"java.io.Serializable"};
  _methodName12="getCalendarBookingByUuidAndGroupId";
  _methodParameterTypes12=new String[]{"java.lang.String","long"};
  _methodName13="getCalendarBookings";
  _methodParameterTypes13=new String[]{"int","int"};
  _methodName14="getCalendarBookingsCount";
  _methodParameterTypes14=new String[]{};
  _methodName15="updateCalendarBooking";
  _methodParameterTypes15=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName90="getBeanIdentifier";
  _methodParameterTypes90=new String[]{};
  _methodName91="setBeanIdentifier";
  _methodParameterTypes91=new String[]{"java.lang.String"};
  _methodName96="addCalendarBooking";
  _methodParameterTypes96=new String[]{"long","long","long[][]","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName97="checkCalendarBookings";
  _methodParameterTypes97=new String[]{};
  _methodName98="deleteCalendarBooking";
  _methodParameterTypes98=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName99="deleteCalendarBooking";
  _methodParameterTypes99=new String[]{"long"};
  _methodName100="deleteCalendarBookingInstance";
  _methodParameterTypes100=new String[]{"com.liferay.calendar.model.CalendarBooking","long","boolean"};
  _methodName101="deleteCalendarBookingInstance";
  _methodParameterTypes101=new String[]{"long","long","boolean"};
  _methodName102="deleteCalendarBookings";
  _methodParameterTypes102=new String[]{"long"};
  _methodName103="fetchCalendarBooking";
  _methodParameterTypes103=new String[]{"java.lang.String","long"};
  _methodName104="getCalendarBooking";
  _methodParameterTypes104=new String[]{"long"};
  _methodName105="getCalendarBooking";
  _methodParameterTypes105=new String[]{"long","long"};
  _methodName106="getCalendarBookings";
  _methodParameterTypes106=new String[]{"long"};
  _methodName107="getCalendarBookings";
  _methodParameterTypes107=new String[]{"long","long","long"};
  _methodName108="getCalendarBookings";
  _methodParameterTypes108=new String[]{"long","long","long","int"};
  _methodName109="getCalendarBookingsCount";
  _methodParameterTypes109=new String[]{"long","long"};
  _methodName110="getChildCalendarBookings";
  _methodParameterTypes110=new String[]{"long"};
  _methodName111="getChildCalendarBookings";
  _methodParameterTypes111=new String[]{"long","int"};
  _methodName112="search";
  _methodParameterTypes112=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName113="search";
  _methodParameterTypes113=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName114="searchCount";
  _methodParameterTypes114=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","int[][]"};
  _methodName115="searchCount";
  _methodParameterTypes115=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","int[][]","boolean"};
  _methodName116="updateAsset";
  _methodParameterTypes116=new String[]{"long","com.liferay.calendar.model.CalendarBooking","long[][]","java.lang.String[][]","long[][]"};
  _methodName117="updateCalendarBooking";
  _methodParameterTypes117=new String[]{"long","long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName118="updateCalendarBooking";
  _methodParameterTypes118=new String[]{"long","long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName119="updateCalendarBookingInstance";
  _methodParameterTypes119=new String[]{"long","long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName120="updateCalendarBookingInstance";
  _methodParameterTypes120=new String[]{"long","long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName121="updateStatus";
  _methodParameterTypes121=new String[]{"long","long","int","com.liferay.portal.service.ServiceContext"};
}
