{
  _methodName0="addCalendarBooking";
  _methodParameterTypes0=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName1="createCalendarBooking";
  _methodParameterTypes1=new String[]{"long"};
  _methodName2="deleteCalendarBooking";
  _methodParameterTypes2=new String[]{"long"};
  _methodName3="deleteCalendarBooking";
  _methodParameterTypes3=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName4="dynamicQuery";
  _methodParameterTypes4=new String[]{};
  _methodName5="dynamicQuery";
  _methodParameterTypes5=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery"};
  _methodName6="dynamicQuery";
  _methodParameterTypes6=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery","int","int"};
  _methodName7="dynamicQuery";
  _methodParameterTypes7=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName8="dynamicQueryCount";
  _methodParameterTypes8=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery"};
  _methodName9="fetchCalendarBooking";
  _methodParameterTypes9=new String[]{"long"};
  _methodName10="getCalendarBooking";
  _methodParameterTypes10=new String[]{"long"};
  _methodName11="getPersistedModel";
  _methodParameterTypes11=new String[]{"java.io.Serializable"};
  _methodName12="getCalendarBookingByUuidAndGroupId";
  _methodParameterTypes12=new String[]{"java.lang.String","long"};
  _methodName13="getCalendarBookings";
  _methodParameterTypes13=new String[]{"int","int"};
  _methodName14="getCalendarBookingsCount";
  _methodParameterTypes14=new String[]{};
  _methodName15="updateCalendarBooking";
  _methodParameterTypes15=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName78="getBeanIdentifier";
  _methodParameterTypes78=new String[]{};
  _methodName79="setBeanIdentifier";
  _methodParameterTypes79=new String[]{"java.lang.String"};
  _methodName84="addCalendarBooking";
  _methodParameterTypes84=new String[]{"long","long","long[][]","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName85="checkCalendarBookings";
  _methodParameterTypes85=new String[]{};
  _methodName86="deleteCalendarBooking";
  _methodParameterTypes86=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName87="deleteCalendarBooking";
  _methodParameterTypes87=new String[]{"long"};
  _methodName88="deleteCalendarBookingInstance";
  _methodParameterTypes88=new String[]{"com.liferay.calendar.model.CalendarBooking","long","boolean"};
  _methodName89="deleteCalendarBookingInstance";
  _methodParameterTypes89=new String[]{"long","long","boolean"};
  _methodName90="deleteCalendarBookings";
  _methodParameterTypes90=new String[]{"long"};
  _methodName91="fetchCalendarBooking";
  _methodParameterTypes91=new String[]{"java.lang.String","long"};
  _methodName92="getCalendarBooking";
  _methodParameterTypes92=new String[]{"long"};
  _methodName93="getCalendarBooking";
  _methodParameterTypes93=new String[]{"long","long"};
  _methodName94="getCalendarBookings";
  _methodParameterTypes94=new String[]{"long"};
  _methodName95="getCalendarBookings";
  _methodParameterTypes95=new String[]{"long","long","long"};
  _methodName96="getCalendarBookings";
  _methodParameterTypes96=new String[]{"long","long","long","int"};
  _methodName97="getCalendarBookingsCount";
  _methodParameterTypes97=new String[]{"long","long"};
  _methodName98="getChildCalendarBookings";
  _methodParameterTypes98=new String[]{"long"};
  _methodName99="getChildCalendarBookings";
  _methodParameterTypes99=new String[]{"long","int"};
  _methodName100="search";
  _methodParameterTypes100=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName101="search";
  _methodParameterTypes101=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName102="searchCount";
  _methodParameterTypes102=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","int[][]"};
  _methodName103="searchCount";
  _methodParameterTypes103=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","int[][]","boolean"};
  _methodName104="updateAsset";
  _methodParameterTypes104=new String[]{"long","com.liferay.calendar.model.CalendarBooking","long[][]","java.lang.String[][]","long[][]"};
  _methodName105="updateCalendarBooking";
  _methodParameterTypes105=new String[]{"long","long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName106="updateCalendarBooking";
  _methodParameterTypes106=new String[]{"long","long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName107="updateCalendarBookingInstance";
  _methodParameterTypes107=new String[]{"long","long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName108="updateCalendarBookingInstance";
  _methodParameterTypes108=new String[]{"long","long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName109="updateStatus";
  _methodParameterTypes109=new String[]{"long","long","int","com.liferay.portal.service.ServiceContext"};
}
