{
  _methodName0="addCalendarBooking";
  _methodParameterTypes0=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName1="createCalendarBooking";
  _methodParameterTypes1=new String[]{"long"};
  _methodName2="deleteCalendarBooking";
  _methodParameterTypes2=new String[]{"long"};
  _methodName3="deleteCalendarBooking";
  _methodParameterTypes3=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName4="dynamicQuery";
  _methodParameterTypes4=new String[]{};
  _methodName5="dynamicQuery";
  _methodParameterTypes5=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery"};
  _methodName6="dynamicQuery";
  _methodParameterTypes6=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery","int","int"};
  _methodName7="dynamicQuery";
  _methodParameterTypes7=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName8="dynamicQueryCount";
  _methodParameterTypes8=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery"};
  _methodName9="dynamicQueryCount";
  _methodParameterTypes9=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery","com.liferay.portal.kernel.dao.orm.Projection"};
  _methodName10="fetchCalendarBooking";
  _methodParameterTypes10=new String[]{"long"};
  _methodName11="fetchCalendarBookingByUuidAndCompanyId";
  _methodParameterTypes11=new String[]{"java.lang.String","long"};
  _methodName12="fetchCalendarBookingByUuidAndGroupId";
  _methodParameterTypes12=new String[]{"java.lang.String","long"};
  _methodName13="getCalendarBooking";
  _methodParameterTypes13=new String[]{"long"};
  _methodName14="getPersistedModel";
  _methodParameterTypes14=new String[]{"java.io.Serializable"};
  _methodName15="getCalendarBookingByUuidAndCompanyId";
  _methodParameterTypes15=new String[]{"java.lang.String","long"};
  _methodName16="getCalendarBookingByUuidAndGroupId";
  _methodParameterTypes16=new String[]{"java.lang.String","long"};
  _methodName17="getCalendarBookings";
  _methodParameterTypes17=new String[]{"int","int"};
  _methodName18="getCalendarBookingsCount";
  _methodParameterTypes18=new String[]{};
  _methodName19="updateCalendarBooking";
  _methodParameterTypes19=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName94="getBeanIdentifier";
  _methodParameterTypes94=new String[]{};
  _methodName95="setBeanIdentifier";
  _methodParameterTypes95=new String[]{"java.lang.String"};
  _methodName100="addCalendarBooking";
  _methodParameterTypes100=new String[]{"long","long","long[][]","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName101="checkCalendarBookings";
  _methodParameterTypes101=new String[]{};
  _methodName102="deleteCalendarBooking";
  _methodParameterTypes102=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName103="deleteCalendarBooking";
  _methodParameterTypes103=new String[]{"long"};
  _methodName104="deleteCalendarBookingInstance";
  _methodParameterTypes104=new String[]{"com.liferay.calendar.model.CalendarBooking","long","boolean"};
  _methodName105="deleteCalendarBookingInstance";
  _methodParameterTypes105=new String[]{"long","long","boolean"};
  _methodName106="deleteCalendarBookings";
  _methodParameterTypes106=new String[]{"long"};
  _methodName107="fetchCalendarBooking";
  _methodParameterTypes107=new String[]{"java.lang.String","long"};
  _methodName108="getCalendarBooking";
  _methodParameterTypes108=new String[]{"long"};
  _methodName109="getCalendarBooking";
  _methodParameterTypes109=new String[]{"long","long"};
  _methodName110="getCalendarBookings";
  _methodParameterTypes110=new String[]{"long"};
  _methodName111="getCalendarBookings";
  _methodParameterTypes111=new String[]{"long","long","long"};
  _methodName112="getCalendarBookings";
  _methodParameterTypes112=new String[]{"long","long","long","int"};
  _methodName113="getCalendarBookingsCount";
  _methodParameterTypes113=new String[]{"long","long"};
  _methodName114="getChildCalendarBookings";
  _methodParameterTypes114=new String[]{"long"};
  _methodName115="getChildCalendarBookings";
  _methodParameterTypes115=new String[]{"long","int"};
  _methodName116="search";
  _methodParameterTypes116=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","boolean","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName117="search";
  _methodParameterTypes117=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","boolean","int[][]","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName118="searchCount";
  _methodParameterTypes118=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","long","long","int[][]"};
  _methodName119="searchCount";
  _methodParameterTypes119=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","long","long","int[][]","boolean"};
  _methodName120="updateAsset";
  _methodParameterTypes120=new String[]{"long","com.liferay.calendar.model.CalendarBooking","long[][]","java.lang.String[][]","long[][]"};
  _methodName121="updateCalendarBooking";
  _methodParameterTypes121=new String[]{"long","long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName122="updateCalendarBooking";
  _methodParameterTypes122=new String[]{"long","long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName123="updateCalendarBookingInstance";
  _methodParameterTypes123=new String[]{"long","long","long","long[][]","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName124="updateCalendarBookingInstance";
  _methodParameterTypes124=new String[]{"long","long","long","java.util.Map","java.util.Map","java.lang.String","long","long","boolean","java.lang.String","boolean","long","java.lang.String","long","java.lang.String","int","com.liferay.portal.service.ServiceContext"};
  _methodName125="updateStatus";
  _methodParameterTypes125=new String[]{"long","long","int","com.liferay.portal.service.ServiceContext"};
}
