{
  StringBundler sb=new StringBundler(25);
  sb.append("{hrHolidayId=");
  sb.append(hrHolidayId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", name=");
  sb.append(name);
  sb.append(", description=");
  sb.append(description);
  sb.append(", dayOfYear=");
  sb.append(dayOfYear);
  sb.append(", year=");
  sb.append(year);
  sb.append(", paid=");
  sb.append(paid);
  sb.append("}");
  return sb.toString();
}
