{
  StringBundler sb=new StringBundler(25);
  sb.append("{hrUserProjectId=");
  sb.append(getHrUserProjectId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", hrProjectBillingRateId=");
  sb.append(getHrProjectBillingRateId());
  sb.append(", hrProjectId=");
  sb.append(getHrProjectId());
  sb.append(", hrProjectRoleId=");
  sb.append(getHrProjectRoleId());
  sb.append(", hrUserId=");
  sb.append(getHrUserId());
  sb.append(", actualRate=");
  sb.append(getActualRate());
  sb.append("}");
  return sb.toString();
}
