{
  StringBundler sb=new StringBundler(31);
  sb.append("<model><model-name>");
  sb.append("com.liferay.opensocial.model.OAuthConsumer");
  sb.append("</model-name>");
  sb.append("<column><column-name>oauthConsumerId</column-name><column-value><![CDATA[");
  sb.append(getOauthConsumerId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>gadgetId</column-name><column-value><![CDATA[");
  sb.append(getGadgetId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>serviceName</column-name><column-value><![CDATA[");
  sb.append(getServiceName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>consumerKey</column-name><column-value><![CDATA[");
  sb.append(getConsumerKey());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>consumerSecret</column-name><column-value><![CDATA[");
  sb.append(getConsumerSecret());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>keyType</column-name><column-value><![CDATA[");
  sb.append(getKeyType());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
