{
  StringBundler sb=new StringBundler(31);
  sb.append("{kaleoTimerId=");
  sb.append(kaleoTimerId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", kaleoDefinitionId=");
  sb.append(kaleoDefinitionId);
  sb.append(", kaleoNodeId=");
  sb.append(kaleoNodeId);
  sb.append(", parentKaleoNodeId=");
  sb.append(parentKaleoNodeId);
  sb.append(", name=");
  sb.append(name);
  sb.append(", defaultTimer=");
  sb.append(defaultTimer);
  sb.append(", description=");
  sb.append(description);
  sb.append(", duration=");
  sb.append(duration);
  sb.append(", scale=");
  sb.append(scale);
  sb.append("}");
  return sb.toString();
}
