{
  StringBundler sb=new StringBundler(49);
  sb.append("<model><model-name>");
  sb.append("com.liferay.portal.workflow.kaleo.model.KaleoAction");
  sb.append("</model-name>");
  sb.append("<column><column-name>kaleoActionId</column-name><column-value><![CDATA[");
  sb.append(getKaleoActionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoDefinitionId</column-name><column-value><![CDATA[");
  sb.append(getKaleoDefinitionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoNodeId</column-name><column-value><![CDATA[");
  sb.append(getKaleoNodeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>kaleoNodeName</column-name><column-value><![CDATA[");
  sb.append(getKaleoNodeName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>name</column-name><column-value><![CDATA[");
  sb.append(getName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>description</column-name><column-value><![CDATA[");
  sb.append(getDescription());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>language</column-name><column-value><![CDATA[");
  sb.append(getLanguage());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>script</column-name><column-value><![CDATA[");
  sb.append(getScript());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>executionType</column-name><column-value><![CDATA[");
  sb.append(getExecutionType());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>executionOrder</column-name><column-value><![CDATA[");
  sb.append(getExecutionOrder());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
