{
  StringBundler sb=new StringBundler(29);
  sb.append("{hrUserTimeOffId=");
  sb.append(getHrUserTimeOffId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", hrTimeOffTypeId=");
  sb.append(getHrTimeOffTypeId());
  sb.append(", hrUserId=");
  sb.append(getHrUserId());
  sb.append(", year=");
  sb.append(getYear());
  sb.append(", hoursAllowed=");
  sb.append(getHoursAllowed());
  sb.append(", hoursAccrued=");
  sb.append(getHoursAccrued());
  sb.append(", hoursCarriedOver=");
  sb.append(getHoursCarriedOver());
  sb.append(", hoursUsed=");
  sb.append(getHoursUsed());
  sb.append("}");
  return sb.toString();
}
