{
  StringBundler sb=new StringBundler(37);
  sb.append("<model><model-name>");
  sb.append("com.liferay.hr.model.HRExpenseCurrency");
  sb.append("</model-name>");
  sb.append("<column><column-name>hrExpenseCurrencyId</column-name><column-value><![CDATA[");
  sb.append(getHrExpenseCurrencyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>fromCurrencyCode</column-name><column-value><![CDATA[");
  sb.append(getFromCurrencyCode());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>toCurrencyCode</column-name><column-value><![CDATA[");
  sb.append(getToCurrencyCode());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>conversionDate</column-name><column-value><![CDATA[");
  sb.append(getConversionDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>conversionValue</column-name><column-value><![CDATA[");
  sb.append(getConversionValue());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
