{
  StringBundler sb=new StringBundler(19);
  sb.append("{userThreadId=");
  sb.append(getUserThreadId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", mbThreadId=");
  sb.append(getMbThreadId());
  sb.append(", topMBMessageId=");
  sb.append(getTopMBMessageId());
  sb.append(", read=");
  sb.append(getRead());
  sb.append(", deleted=");
  sb.append(getDeleted());
  sb.append("}");
  return sb.toString();
}
