{
  StringBundler sb=new StringBundler(37);
  sb.append("<model><model-name>");
  sb.append("com.liferay.hr.model.HRAsset");
  sb.append("</model-name>");
  sb.append("<column><column-name>hrAssetId</column-name><column-value><![CDATA[");
  sb.append(getHrAssetId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>groupId</column-name><column-value><![CDATA[");
  sb.append(getGroupId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>companyId</column-name><column-value><![CDATA[");
  sb.append(getCompanyId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userName</column-name><column-value><![CDATA[");
  sb.append(getUserName());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createDate</column-name><column-value><![CDATA[");
  sb.append(getCreateDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrAssetDefinitionId</column-name><column-value><![CDATA[");
  sb.append(getHrAssetDefinitionId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>hrAssetTypeId</column-name><column-value><![CDATA[");
  sb.append(getHrAssetTypeId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>serialNumber</column-name><column-value><![CDATA[");
  sb.append(getSerialNumber());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>inactiveDate</column-name><column-value><![CDATA[");
  sb.append(getInactiveDate());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
