{
  StringBuilder sb=new StringBuilder();
  sb.append("<model><model-name>");
  sb.append("com.liferay.ruon.model.Presence");
  sb.append("</model-name>");
  sb.append("<column><column-name>presenceId</column-name><column-value><![CDATA[");
  sb.append(getPresenceId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
  sb.append(getModifiedDate());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>networkId</column-name><column-value><![CDATA[");
  sb.append(getNetworkId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>online</column-name><column-value><![CDATA[");
  sb.append(getOnline());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
