{
  StringBundler sb=new StringBundler(27);
  sb.append("{definitionId=");
  sb.append(definitionId);
  sb.append(", groupId=");
  sb.append(groupId);
  sb.append(", companyId=");
  sb.append(companyId);
  sb.append(", userId=");
  sb.append(userId);
  sb.append(", userName=");
  sb.append(userName);
  sb.append(", createDate=");
  sb.append(createDate);
  sb.append(", modifiedDate=");
  sb.append(modifiedDate);
  sb.append(", typeId=");
  sb.append(typeId);
  sb.append(", manufacturer=");
  sb.append(manufacturer);
  sb.append(", model=");
  sb.append(model);
  sb.append(", orderDate=");
  sb.append(orderDate);
  sb.append(", quantity=");
  sb.append(quantity);
  sb.append(", price=");
  sb.append(price);
  sb.append("}");
  return sb.toString();
}
