{
  _invokableService=invokableService;
  _methodName0="getBeanIdentifier";
  _methodParameterTypes0=new String[]{};
  _methodName1="setBeanIdentifier";
  _methodParameterTypes1=new String[]{"java.lang.String"};
  _methodName3="addCalendarBooking";
  _methodParameterTypes3=new String[]{"long","long","java.util.Map","java.util.Map","java.util.Map","java.lang.String","int","int","int","int","int","int","int","int","int","int","boolean","java.lang.String","java.lang.Integer","boolean","int","int","boolean","java.lang.String","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName4="deleteCalendarBooking";
  _methodParameterTypes4=new String[]{"long"};
  _methodName5="getCalendarBooking";
  _methodParameterTypes5=new String[]{"long"};
  _methodName6="getCalendarBookings";
  _methodParameterTypes6=new String[]{"long","java.util.Date","java.util.Date"};
  _methodName7="search";
  _methodParameterTypes7=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.util.Date","java.util.Date","java.lang.Integer","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName8="search";
  _methodParameterTypes8=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.util.Date","java.util.Date","java.lang.Integer","int","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName9="searchCount";
  _methodParameterTypes9=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.util.Date","java.util.Date","java.lang.Integer","int"};
  _methodName10="searchCount";
  _methodParameterTypes10=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.util.Date","java.util.Date","java.lang.Integer","int","boolean"};
  _methodName11="updateCalendarBooking";
  _methodParameterTypes11=new String[]{"long","long","java.util.Map","java.util.Map","java.util.Map","java.lang.String","int","int","int","int","int","int","int","int","int","int","int","boolean","java.lang.String","java.lang.Integer","boolean","int","int","boolean","java.lang.String","java.lang.String","com.liferay.portal.service.ServiceContext"};
}
