{
  _invokableService=invokableService;
  _methodName0="getBeanIdentifier";
  _methodParameterTypes0=new String[]{};
  _methodName1="setBeanIdentifier";
  _methodParameterTypes1=new String[]{"java.lang.String"};
  _methodName3="addCalendarBooking";
  _methodParameterTypes3=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","java.util.Date","java.util.Date","boolean","java.lang.String","int","int","com.liferay.portal.service.ServiceContext"};
  _methodName4="addCalendarBooking";
  _methodParameterTypes4=new String[]{"long","java.util.Map","java.util.Map","java.lang.String","java.util.Date","java.util.Date","boolean","java.lang.String","int","int","com.liferay.portal.service.ServiceContext"};
  _methodName5="deleteCalendarBooking";
  _methodParameterTypes5=new String[]{"long"};
  _methodName6="fetchCalendarBooking";
  _methodParameterTypes6=new String[]{"long"};
  _methodName7="getCalendarBooking";
  _methodParameterTypes7=new String[]{"long"};
  _methodName8="getCalendarBooking";
  _methodParameterTypes8=new String[]{"long","long"};
  _methodName9="getCalendarBookings";
  _methodParameterTypes9=new String[]{"long","java.util.Date","java.util.Date"};
  _methodName10="getChildCalendarBookings";
  _methodParameterTypes10=new String[]{"long"};
  _methodName11="getChildCalendarBookings";
  _methodParameterTypes11=new String[]{"long","int"};
  _methodName12="invokeTransition";
  _methodParameterTypes12=new String[]{"long","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName13="search";
  _methodParameterTypes13=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.util.Date","java.util.Date","int[][]","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName14="search";
  _methodParameterTypes14=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","java.util.Date","java.util.Date","int[][]","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName15="searchCount";
  _methodParameterTypes15=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.util.Date","java.util.Date","int[][]"};
  _methodName16="searchCount";
  _methodParameterTypes16=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","java.util.Date","java.util.Date","int[][]","boolean"};
  _methodName17="updateCalendarBooking";
  _methodParameterTypes17=new String[]{"long","long","java.util.Map","java.util.Map","java.lang.String","int","java.util.Date","java.util.Date","boolean","java.lang.String","int","int","com.liferay.portal.service.ServiceContext"};
}
