{
  _methodName0="addCalendarBooking";
  _methodParameterTypes0=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName1="createCalendarBooking";
  _methodParameterTypes1=new String[]{"long"};
  _methodName2="deleteCalendarBooking";
  _methodParameterTypes2=new String[]{"long"};
  _methodName3="deleteCalendarBooking";
  _methodParameterTypes3=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName4="dynamicQuery";
  _methodParameterTypes4=new String[]{};
  _methodName5="dynamicQuery";
  _methodParameterTypes5=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery"};
  _methodName6="dynamicQuery";
  _methodParameterTypes6=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery","int","int"};
  _methodName7="dynamicQuery";
  _methodParameterTypes7=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName8="dynamicQueryCount";
  _methodParameterTypes8=new String[]{"com.liferay.portal.kernel.dao.orm.DynamicQuery"};
  _methodName9="fetchCalendarBooking";
  _methodParameterTypes9=new String[]{"long"};
  _methodName10="getCalendarBooking";
  _methodParameterTypes10=new String[]{"long"};
  _methodName11="getPersistedModel";
  _methodParameterTypes11=new String[]{"java.io.Serializable"};
  _methodName12="getCalendarBookingByUuidAndGroupId";
  _methodParameterTypes12=new String[]{"java.lang.String","long"};
  _methodName13="getCalendarBookings";
  _methodParameterTypes13=new String[]{"int","int"};
  _methodName14="getCalendarBookingsCount";
  _methodParameterTypes14=new String[]{};
  _methodName15="updateCalendarBooking";
  _methodParameterTypes15=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName16="updateCalendarBooking";
  _methodParameterTypes16=new String[]{"com.liferay.calendar.model.CalendarBooking","boolean"};
  _methodName55="getBeanIdentifier";
  _methodParameterTypes55=new String[]{};
  _methodName56="setBeanIdentifier";
  _methodParameterTypes56=new String[]{"java.lang.String"};
  _methodName61="addCalendarBooking";
  _methodParameterTypes61=new String[]{"long","long","long","java.util.Map","java.util.Map","java.util.Map","java.lang.String","int","int","int","int","int","int","int","int","int","int","boolean","java.lang.String","java.lang.Integer","boolean","int","int","boolean","java.lang.String","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName62="deleteCalendarBooking";
  _methodParameterTypes62=new String[]{"com.liferay.calendar.model.CalendarBooking"};
  _methodName63="deleteCalendarBooking";
  _methodParameterTypes63=new String[]{"long"};
  _methodName64="deleteCalendarBookings";
  _methodParameterTypes64=new String[]{"long"};
  _methodName65="getCalendarBooking";
  _methodParameterTypes65=new String[]{"long"};
  _methodName66="getCalendarBookings";
  _methodParameterTypes66=new String[]{"long"};
  _methodName67="getCalendarBookings";
  _methodParameterTypes67=new String[]{"long","java.util.Date","java.util.Date"};
  _methodName68="search";
  _methodParameterTypes68=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.util.Date","java.util.Date","java.lang.Integer","int","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName69="search";
  _methodParameterTypes69=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.util.Date","java.util.Date","java.lang.Integer","int","boolean","int","int","com.liferay.portal.kernel.util.OrderByComparator"};
  _methodName70="searchCount";
  _methodParameterTypes70=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.util.Date","java.util.Date","java.lang.Integer","int"};
  _methodName71="searchCount";
  _methodParameterTypes71=new String[]{"long","long[][]","long[][]","long[][]","long","java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.util.Date","java.util.Date","java.lang.Integer","int","boolean"};
  _methodName72="updateCalendarBooking";
  _methodParameterTypes72=new String[]{"long","long","long","java.util.Map","java.util.Map","java.util.Map","java.lang.String","int","int","int","int","int","int","int","int","int","int","int","boolean","java.lang.String","java.lang.Integer","boolean","int","int","boolean","java.lang.String","java.lang.String","com.liferay.portal.service.ServiceContext"};
  _methodName73="updateStatus";
  _methodParameterTypes73=new String[]{"long","long","int","com.liferay.portal.service.ServiceContext"};
}
