{
  StringBundler sb=new StringBundler(19);
  sb.append("<model><model-name>");
  sb.append("com.liferay.pushnotifications.model.PushNotificationsEntry");
  sb.append("</model-name>");
  sb.append("<column><column-name>pushNotificationsEntryId</column-name><column-value><![CDATA[");
  sb.append(getPushNotificationsEntryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>userId</column-name><column-value><![CDATA[");
  sb.append(getUserId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>createTime</column-name><column-value><![CDATA[");
  sb.append(getCreateTime());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>parentPushNotificationsEntryId</column-name><column-value><![CDATA[");
  sb.append(getParentPushNotificationsEntryId());
  sb.append("]]></column-value></column>");
  sb.append("<column><column-name>payload</column-name><column-value><![CDATA[");
  sb.append(getPayload());
  sb.append("]]></column-value></column>");
  sb.append("</model>");
  return sb.toString();
}
