{
  StringBundler sb=new StringBundler(19);
  sb.append("{hrTimeSheetHoursPerDay=");
  sb.append(getHrTimeSheetHoursPerDay());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", hrOfficeId=");
  sb.append(getHrOfficeId());
  sb.append(", hoursPerDay=");
  sb.append(getHoursPerDay());
  sb.append("}");
  return sb.toString();
}
