{
  StringBundler sb=new StringBundler(21);
  sb.append("{checkoutId=");
  sb.append(getCheckoutId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", assetId=");
  sb.append(getAssetId());
  sb.append(", checkOutDate=");
  sb.append(getCheckOutDate());
  sb.append(", expectedCheckInDate=");
  sb.append(getExpectedCheckInDate());
  sb.append(", actualCheckInDate=");
  sb.append(getActualCheckInDate());
  sb.append("}");
  return sb.toString();
}
