{
  List<NetvibesType> types=new ArrayList<NetvibesType>();
  types.add(new NetvibesType("1","miniapi"));
  types.add(new NetvibesType("2","feed"));
  types.add(new NetvibesType("3","event"));
  types.add(new NetvibesType("4","podcast"));
  types.add(new NetvibesType("5","tab"));
  types.add(new NetvibesType("6","uwa"));
  types.add(new NetvibesType("7","universe"));
  types.add(new NetvibesType("8","widget"));
  types.add(new NetvibesType("9","application"));
  types.add(new NetvibesType("10","flash"));
  types.add(new NetvibesType("11","native"));
  types.add(new NetvibesType("12","multifeed"));
  return types;
}
