{
  int x=friendlyURLPath.indexOf("/",1);
  int y=friendlyURLPath.indexOf("/",x + 1);
  if (y == -1) {
    return;
  }
  String rss=friendlyURLPath.substring(x + 1,y);
  if (!rss.equals("rss")) {
    return;
  }
  x=friendlyURLPath.indexOf("/",x + 1);
  if (x == -1) {
    return;
  }
  y=friendlyURLPath.indexOf("/",x + 1);
  if (y == -1) {
    return;
  }
  String type=friendlyURLPath.substring(x + 1,y);
  x=friendlyURLPath.indexOf("/",x + 1);
  if (x == -1) {
    return;
  }
  String url=friendlyURLPath.substring(x);
  if (!url.equals("/plugins/trunk") && !url.equals("/portal/trunk")) {
    return;
  }
  addParam(params,prpIdentifiers,"p_p_id",_PORTLET_ID);
  addParam(params,prpIdentifiers,"p_p_lifecycle","0");
  addParam(params,prpIdentifiers,"p_p_state",LiferayWindowState.EXCLUSIVE);
  addParam(params,prpIdentifiers,"p_p_mode",PortletMode.VIEW);
  addParam(params,prpIdentifiers,"url",url);
  addParam(params,prpIdentifiers,"all",type.equals("all"));
}
