{
  StringBundler sb=new StringBundler(21);
  sb.append("{memberRequestId=");
  sb.append(getMemberRequestId());
  sb.append(", groupId=");
  sb.append(getGroupId());
  sb.append(", companyId=");
  sb.append(getCompanyId());
  sb.append(", userId=");
  sb.append(getUserId());
  sb.append(", userName=");
  sb.append(getUserName());
  sb.append(", createDate=");
  sb.append(getCreateDate());
  sb.append(", modifiedDate=");
  sb.append(getModifiedDate());
  sb.append(", key=");
  sb.append(getKey());
  sb.append(", receiverUserId=");
  sb.append(getReceiverUserId());
  sb.append(", status=");
  sb.append(getStatus());
  sb.append("}");
  return sb.toString();
}
